@charset "UTF-8";

.about__left-2 .exp,
.text-gradient1 {
    -webkit-text-fill-color: transparent
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
    padding: 0;
    margin: 0
}

.list-check li::before,
.list-check-2 li::before {
    width: 25px;
    height: 25px;
    font-weight: 700;
    position: absolute
}

.scroll-top.showed,
.scroll-top:hover {
    opacity: 1;
    visibility: visible
}

.cxu-btn-primary,
.cxu-btn-round,
.cxu-btn-secondary,
body {
    font-family: var(--font-roboto)
}

.list-check li::before,
.list-check-2 li::before,
.widget__category ul li a::before {
    left: 0;
    font-family: "Font Awesome 6 Free"
}

.blog__meta li a:hover i,
.breadcrumb__content p a:first-child:hover,
.breadcrumb__content p a:hover,
.cs,
.dark .blog__detail .feedback .btns button:hover,
.header__info-2 .email li:hover i {
    color: var(--secondary)
}

.about__right,
.experience__right,
.footer__location,
.list-check-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

/* :root {
    --primary: #09C6F9;
    --secondary: #045DE9;
    --white: #fff;
    --white-2: #dfdfdf;
    --white-3: #f1f1f1;
    --white-4: #fefeff;
    --dark: #121212;
    --dark-2: #171717;
    --dark-3: #222;
    --black-2: #060024;
    --black-3: #01001e;
    --gray: #535353;
    --gray-2: #d8d8d8;
    --gray-3: #e2e2e2;
    --gray-4: #9f9f9f;
    --gray-5: #343434;
    --gray-6: #9a9a9a;
    --gray-7: #999;
    --font-poppins: "Poppins", sans-serif;
    --font-roboto: "Roboto", sans-serif
} */

.cp,
.sec-sub-title,
.sec-title span,
.widget__rposts .title:hover {
    color: var(--primary)
}

.best-choice,
.dark .error__sub-title,
.dark .error__title,
.dark .newsletter__inner .title,
.dark .sec-title,
.scroll-top,
.view-all:hover {
    color: var(--white)
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    background: #045de9;
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background: #09c6f9
}

.contact__form .submit:hover,
.cxu-btn-primary:hover,
.package__feature .plan-2:hover,
.package__feature .plan:hover,
.scroll-top:hover {
    background-position: 100% 100%
}

.list-check li,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-poppins);
    position: relative
}

html {
    scroll-behavior: smooth
}

h1,
h2,
h3,
h4,
h5,
h6 {
    z-index: 1
}

h1,
h2 {
    font-size: 36px
}

h3 {
    font-size: 30px
}

h4 {
    font-size: 24px
}

.casestudy h4.sec-title.pt-4,
h5 {
    font-size: 20px
}

.list-check li,
h6 {
    font-size: 18px
}

.best-choice,
.cxu-btn-border,
.cxu-btn-secondary,
p {
    font-size: 16px
}

li {
    list-style: none
}

a {
    text-decoration: none;
    -webkit-transition: .3s;
    transition: .3s
}

p {
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;
    color: var(--gray)
}

.blog__detail-content img,
.blog__item-3 img,
.brand__list img,
.lightbox img,
img {
    max-width: 100%
}

.pt-100 {
    padding-top: 100px
}

.pt-120 {
    padding-top: 120px
}

.pt-125 {
    padding-top: 125px
}

.pt-130 {
    padding-top: 80px
}

.offcanvas__search,
.pb-100 {
    padding-bottom: 100px
}

.pb-110 {
    padding-bottom: 110px
}

.pb-125 {
    padding-bottom: 125px
}

.pb-130 {
    padding-bottom: 80px
}

.mt-130 {
    margin-top: 130px
}

@media (min-width:1400px) {
    .container.lptp {
        max-width: 1170px
    }
}

.list-check {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 25px;
    padding-bottom: 50px
}

.list-check-2,
.offcanvas__top,
.offcanvas__top button,
.process__content-2,
.testimonial__btn,
.widget__category ul li a {
    display: -webkit-box;
    display: -ms-flexbox
}

.list-check li {
    font-weight: 600;
    color: var(--black-2);
    padding-left: 35px
}

.list-check li::before {
    content: "\f00c";
    font-size: 16px;
    border: 1px solid var(--primary);
    border-radius: 100px;
    color: var(--primary);
    text-align: center;
    line-height: 25px
}

.list-check-2 {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 25px
}

.list-check-2 li {
    font-size: 15px;
    color: var(--black-2);
    position: relative;
    padding-left: 25px;
    line-height: 8px
}

.list-check-2 li::before {
    content: "\f058";
    color: var(--primary)
}

.list-check-2 li.disabled {
    color: var(--gray-6)
}

.list-check-2 li.disabled::before {
    color: var(--gray-2)
}

.best-choice {
    display: inline-block;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    text-transform: capitalize;
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary), var(--secondary));
    position: absolute;
    width: 150px;
    top: -62px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.cxu-btn-border,
.cxu-btn-primary,
.header-btn,
.hero__sub-title,
.hero__title,
.nav-pills .nav-item .nav-link,
.sec-sub-title,
.sec-title,
.service__title,
.title-boxx .titlex {
    text-transform: uppercase
}

.newsletter__inner {
    padding: 80px 70px;
    margin-bottom: -150px;
    z-index: 9;
    position: relative;
    background-color: var(--white-3)
}

.newsletter__inner .title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px
}

.newsletter__inner p {
    max-width: 400px
}

.newsletter__inner .newsletter {
    padding-top: 10px
}

.offcanvas__map,
.separator,
.service__area .sec-title-wrap {
    padding-bottom: 50px
}

.scroll-top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: -webkit-gradient(linear, left bottom, left top, from(var(--primary)), color-stop(25%, var(--secondary)), color-stop(50%, var(--primary)), color-stop(75%, var(--secondary)), to(var(--primary)));
    background: linear-gradient(to top, var(--primary) 0, var(--secondary) 25%, var(--primary) 50%, var(--secondary) 75%, var(--primary) 100%);
    background-size: 400% 400%;
    right: 20px;
    bottom: 80px;
    font-size: 18px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .7s;
    transition: .7s
}

.cxu-btn-round-dark,
.cxu-btn-secondary,
.feature__inner-2,
.mean-container .mean-nav ul li a.mean-expand:hover {
    background-color: var(--black-3)
}

#preloader,
.preloader {
    background-color: var(--white)
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999
}

#loader,
.about__left,
.circle-menu-box,
.contact__area,
.cxu-btn-round,
.header__info-2,
.header__info-2 .address,
.header__info-2 .email,
.main-menu .has-dropdown,
.main-menu .main-dropdown .has-dropdown,
.newsletter form,
.portfolio__item,
.portfolio__item-3,
.portfolio__thumb-2,
.preloader,
.servicesCard,
.widget__category ul li a,
.widget__search form,
.widget__search input {
    position: relative
}

#loader,
.loading {
    top: 50%;
    left: 50%
}

#loader {
    display: block;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    -webkit-animation: 2s linear infinite cxuSpin;
    animation: 2s linear infinite cxuSpin
}

#loader::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--black-2);
    -webkit-animation: 3s linear infinite cxuSpin;
    animation: 3s linear infinite cxuSpin
}

#loader::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--secondary);
    -webkit-animation: 1.5s linear infinite cxuSpin;
    animation: 1.5s linear infinite cxuSpin
}

.cxu-btn-border,
.cxu-btn-primary,
.cxu-btn-secondary {
    border-radius: 4px;
    padding: 12px 24px;
    color: var(--white);
    display: inline-block
}

.dark .list-check li,
.dark .list-check-2 li {
    color: var(--gray-7)
}

.dark .list-check-2 li.disabled,
.dark .list-check-2 li.disabled::before {
    color: var(--gray)
}

.dark .newsletter__inner {
    background-color: var(--dark-2)
}

.accordion-button:not(.collapsed)::after,
.dark .btn-close {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.cxu-btn-primary {
    font-size: 14px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, var(--primary)), color-stop(50%, var(--secondary)), color-stop(75%, var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary) 25%, var(--secondary) 50%, var(--primary) 75%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 200% 200%;
    -webkit-transition: .5s;
    transition: .5s
}


.cxu-btn-primary:hover {
    color: var(--white)
}

.cxu-btn-secondary:hover {
    color: var(--white);
    background-color: var(--primary)
}

.cxu-btn-border {
    font-weight: 500;
    border: 1px solid var(--white)
}

.cxu-btn-round,
.cxu-btn-round-dark {
    padding: 12px 24px;
    border-radius: 4px;
    color: var(--white);
    display: inline-block;
    font-size: 16px
}

.cxu-btn-border:hover {
    color: var(--white);
    border-color: var(--secondary);
    background: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background: linear-gradient(to right, var(--primary), var(--secondary))
}

.cxu-btn-round {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), color-stop(33%, var(--secondary)), color-stop(67%, var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary) 0, var(--secondary) 33%, var(--primary) 67%, var(--secondary) 100%);
    background-size: 300% 300%;
    z-index: 2;
    -webkit-transition: .5s;
    transition: .5s
}

.cxu-btn-round:hover {
    color: var(--white);
    background-position: 100%, 100%
}

.cxu-btn-round-2 {
    color: var(--white);
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary), var(--secondary))
}

.cxu-btn-round-2:hover,
.cxu-btn-round-dark:hover {
    color: var(--white);
    background-image: -webkit-gradient(linear, left top, right top, from(var(--secondary)), to(var(--primary)));
    background-image: linear-gradient(to right, var(--secondary), var(--primary))
}

.cxu-btn-round-dark {
    width: 194px;
    text-align: center;
    box-shadow: 0 0 20px 0 #ddd
}

.view-all {
    font-size: 16px;
    display: inline-block;
    padding: 17px 26px;
    border: 2px solid var(--white);
    border-radius: 50px;
    color: var(--white);
    -webkit-transition: .3s;
    transition: .3s
}

.header__area.sticky .logo,
.sticky-logo {
    display: none
}

.sec-title {
    font-size: 48px;
    font-weight: 700;
    color: var(--dark);
    padding-bottom: 20px
}

.sec-sub-title,
.widget__title {
    font-size: 18px;
    font-weight: 700
}

.sec-sub-title {
    padding-bottom: 5px
}

.dark p {
    color: #999
}

.sidebar__widgets {
    border: 1px solid var(--white-3)
}

.widget__title {
    line-height: 1.5;
    color: var(--black-3);
    padding-bottom: 40px;
    text-transform: capitalize
}

.widget__category,
.widget__rposts,
.widget__search {
    padding: 30px;
    border-bottom: 1px solid var(--white-3)
}

.widget__search input {
    width: 100%;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #989898;
    outline: 0;
    padding: 19px 15px;
    border-radius: 3px;
    background-color: #f6f6f6
}

.widget__search input::-webkit-input-placeholder {
    opacity: 1
}

.widget__search input::-moz-placeholder {
    opacity: 1
}

.widget__search input:-ms-input-placeholder {
    opacity: 1
}

.widget__search input::-ms-input-placeholder {
    opacity: 1
}

.widget__search input::placeholder {
    opacity: 1
}

.widget__search .submit {
    width: unset;
    position: absolute;
    right: 0;
    color: var(--white);
    padding: 19px 15px 19px 40px;
    background-color: var(--primary);
    background-image: url(../imgs/shape/6.png);
    background-repeat: no-repeat;
    background-position: 18px;
    border-radius: 3px
}

.widget__category ul li {
    padding-bottom: 10px
}

.widget__category ul li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--black-3);
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px
}

.header__area.sticky .sticky-logo,
.main-menu .mega-menu li,
.main-menu ul li a,
.widget__tags li a {
    display: block
}

.widget__category ul li a::before {
    position: absolute;
    content: "\f054";
    width: 100%;
    height: 100%;
    top: 0;
    font-weight: 700;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 14px
}

.widget__category ul li a:hover {
    padding-left: 15px;
    color: var(--primary)
}

.widget__category ul li a:hover::before {
    opacity: 1
}

.widget__rposts .recent-item {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px;
    -ms-grid-columns: 90px 15px auto;
    grid-template-columns: 90px auto;
    margin-bottom: 30px
}

.widget__rposts img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.widget__rposts .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    color: var(--black-3);
    padding-bottom: 5px;
    -webkit-transition: .3s;
    transition: .3s
}

.main-menu .has-dropdown::after,
.main-menu .has-megamenu::after,
.main-menu .main-dropdown .has-dropdown::after {
    content: "\f107";
    width: 15px;
    height: 15px;
    font-family: "Font Awesome 6 Free";
    -webkit-transition: .2s;
    font-weight: 700
}

.widget__rposts p {
    color: #8d8d8d;
    font-size: 14px
}

.widget__tags {
    padding: 30px
}

.widget__tags li {
    display: inline-block;
    padding: 0 8px 8px 0
}

.widget__tags li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray);
    padding: 5px 10px 3px;
    border: 1px solid var(--white-3);
    text-transform: capitalize
}

.widget__tags li a:hover {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary)
}

.widget__ads {
    margin-top: 30px
}

.dark .sidebar__widgets,
.dark .widget__category,
.dark .widget__rposts,
.dark .widget__search {
    border-color: var(--white-6)
}

.dark .widget__category ul li a,
.dark .widget__rposts .title,
.dark .widget__title,
.modal-close:hover {
    color: var(--white)
}

.dark .widget__category ul li a:hover,
.dark .widget__rposts .title:hover,
.header__area-2.sticky .main-menu .has-dropdown:hover::after,
.header__area-2.sticky .main-menu ul li a:hover,
.header__area.sticky .main-menu .has-dropdown:hover::after,
.header__area.sticky .main-menu .has-megamenu:hover::after,
.header__area.sticky .main-menu ul li a:hover,
.main-menu .has-dropdown:hover::after,
.main-menu .has-megamenu:hover::after,
.main-menu .main-dropdown .has-dropdown:hover::after,
.main-menu ul li a:hover {
    color: var(--primary)
}

.dark .widget__tags li a {
    color: var(--gray-2)
}

@-webkit-keyframes cxuRipple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@keyframes cxuRipple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@-webkit-keyframes moveBottom {

    0%,
    100% {
        -webkit-transform: translateX(-25px);
        transform: translateX(-25px)
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes moveBottom {

    0%,
    100% {
        -webkit-transform: translateX(-25px);
        transform: translateX(-25px)
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes wcLoading {
    0% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: var(--white)
    }

    50% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        background: var(--primary)
    }

    100% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: 0 0
    }
}

@keyframes wcLoading {
    0% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: var(--white)
    }

    50% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        background: var(--primary)
    }

    100% {
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        background: 0 0
    }
}

@-webkit-keyframes scroll {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    to {
        -webkit-transform: translateX(calc(-100% - 20px));
        transform: translateX(calc(-100% - 20px))
    }
}

@keyframes scroll {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    to {
        -webkit-transform: translateX(calc(-100% - 20px));
        transform: translateX(calc(-100% - 20px))
    }
}

@-webkit-keyframes cxufadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes cxufadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.cxufadeUp,
.cxufadeUp2,
.cxufadeUp3,
.cxufadeUp4 {
    opacity: 0;
    -webkit-animation-name: cxufadeUp;
    animation-name: cxufadeUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.cxufadeUp2,
.loading .bar3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.cxufadeUp3 {
    -webkit-animation-delay: .45s;
    animation-delay: .45s
}

.cxufadeUp4,
.loading .bar6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

@-webkit-keyframes cxuSpin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes cxuSpin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.preloader {
    width: 100%;
    height: 100vh;
    z-index: 999
}

.loading {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2
}

.loading .bar {
    width: 6px;
    height: 60px;
    background: var(--white);
    display: inline-block;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-animation: 1.5s ease-in-out infinite wcLoading;
    animation: 1.5s ease-in-out infinite wcLoading
}

.main-menu .main-dropdown,
.main-menu .sub-dropdown {
    width: 260px;
    background: var(--black-2);
    padding: 20px 0;
    -webkit-box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0;
    position: absolute;
    opacity: 0;
    visibility: hidden
}

.main-menu .mega-menu,
.mean-container .mean-nav ul li a :hover {
    background-color: var(--black-2)
}

.loading .bar1 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.loading .bar2 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.loading .bar4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.loading .bar5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.loading .bar7 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s
}

.loading .bar8 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

.blog__next p,
.main-menu,
.package__price {
    text-align: right
}

.main-menu ul li {
    display: inline-block;
    padding: 0 12px
}

.main-menu ul li:hover .main-dropdown,
.main-menu ul li:hover .mega-menu {
    top: 80px;
    opacity: 1;
    visibility: visible
}

.main-menu ul li a {
    padding: 30px 3px;
    color: var(--white);
    font-size: 16px;
    text-transform: capitalize
}

.main-menu .main-dropdown {
    top: 100px;
    box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0
}

.main-menu .main-dropdown li,
.main-menu .sub-dropdown li {
    padding: 0 30px;
    display: block;
    text-align: left;
    position: relative
}

.main-menu .main-dropdown li:hover .sub-dropdown {
    left: 100%;
    opacity: 1;
    visibility: visible
}

.main-menu .main-dropdown li a,
.main-menu .sub-dropdown li a {
    padding: 10px 0
}

.main-menu .sub-dropdown {
    left: 90%;
    top: 0;
    box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0
}

.package__duration .pkg-btn input,
.service__item:hover .service__left .icon {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary), var(--secondary))
}

.header__area-2::before {
    background: var(--black-3);
}


.main-menu .has-dropdown::after,
.main-menu .has-megamenu::after {
    position: absolute;
    top: 30px;
    color: var(--white);
    transition: .2s
}

.main-menu .has-megamenu {
    position: static
}

.main-menu .main-dropdown .has-dropdown::after {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--white);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: .2s
}

.header__area-2.sticky::before,
.testimonial__area .swiper-pagination-bullet:last-child::before {
    position: unset
}

.main-menu .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100px;
    z-index: 9;
    text-align: left;
    padding: 40px 230px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .2s;
    transition: .2s;
    -webkit-box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0;
    box-shadow: rgba(17, 12, 46, .15) 0 48px 100px 0
}

.main-menu .mega-menu li:first-child {
    font-size: 18px;
    color: var(--white);
    padding-bottom: 10px;
    text-transform: capitalize
}

.error__sub-title,
.error__title,
.experience__item .sonny_progressbar p.title,
.header__area-2.sticky .cxu-btn-border,
.header__area-2.sticky .header__others button,
.header__area-2.sticky .main-menu .has-dropdown::after,
.header__area.sticky .header__others button,
.header__area.sticky .main-menu .has-dropdown::after,
.header__area.sticky .main-menu .has-megamenu::after,
.header__area.sticky .main-menu .mega-menu li:first-child,
.header__area.sticky .main-menu ul li a {
    color: var(--black-2)
}

.main-menu .mega-menu li a {
    padding: 8px 5px
}

.modal {
    padding-top: 60px
}

.modal-body {
    padding: 8px 8px 0
}

.modal__wkprocess.modal {
    --bs-modal-width: 800px
}

.modal__wkprocess iframe {
    width: 100%;
    height: 500px
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    border: none;
    position: absolute;
    right: -20px;
    top: -20px;
    font-size: 18px;
    cursor: pointer;
    z-index: 9;
    color: var(--white-3);
    -webkit-transition: .3s;
    transition: .3s;
    background: -webkit-gradient(linear, left bottom, left top, from(var(--primary)), to(var(--secondary)));
    background: linear-gradient(to top, var(--primary), var(--secondary))
}

.dark,
.dark .modal-content,
.dark .service__item-2,
.dark.counter__area,
.dark.feature__area,
.dark.service__area,
.dark.team__area,
.dark.testimonial__area {
    background-color: var(--dark)
}

.about__right-2 .list li .icon,
.breadcrumb__content p a::after,
.header__area-2.sticky,
.header__area-2::after,
.header__area.sticky,
.header__area.sticky .main-menu .main-dropdown,
.header__area.sticky .main-menu .mega-menu,
.header__area.sticky .main-menu .sub-dropdown {
    background-color: var(--white)
}

.dark .modal-header {
    border-color: var(--gray)
}

.header__area {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    z-index: 99;
    -webkit-transition: .5s;
    transition: .5s
}

.header__area.sticky {
    position: fixed;
    -webkit-transition: .5s;
    transition: .5s;
    border-bottom: 1px solid var(--gray-3);
    -webkit-animation: .5s linear cxufadeUp;
    animation: .5s linear cxufadeUp
}

.header__area-2 {
    height: 180px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: .5s;
    transition: .5s
}

.header__area-2::before {
    position: absolute;
    content: "";
    width: 30%;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%)
}

.header__area-2::after {
    position: absolute;
    content: "";
    width: 73%;
    height: 50px;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(3% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(3% 0%, 100% 0%, 100% 100%, 0% 100%)
}

.header__area-2.sticky {
    height: 80px;
    position: fixed;
    -webkit-transition: .5s;
    transition: .5s;
    border-bottom: 1px solid var(--gray);
    -webkit-animation: .5s linear cxufadeUp;
    animation: .5s linear cxufadeUp
}

.header__area-2.sticky::after {
    z-index: -1
}

.header__area-2.sticky .logo {
    display: none
}

.dotCircle .itemDot.active .forActive,
.dotCirclex .itemDotx.activex .forActivex,
.gallery a,
.header__area-2.sticky .sticky-logo {
    display: block
}

.header__area-2.sticky .main-menu .main-dropdown .has-dropdown::after {
    color: var(--white)
}

.header__area-2.sticky .header__logo-2 {
    padding-top: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.header__area-2.sticky .header__inner-2 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px
}

.header__area-2.sticky .header__info-2 {
    opacity: 0;
    height: 0;
    padding-top: 0;
    visibility: hidden
}

.header__area-2.sticky .header__menu-2 {
    padding-top: 0
}

.header__area-2.sticky .menu-2-bg {
    width: 100%;
    height: 80px;
    top: 0;
    -webkit-clip-path: unset;
    clip-path: unset;
    background-color: var(--white);
    -webkit-box-shadow: rgba(33, 35, 38, .1) 0 10px 10px -10px;
    box-shadow: rgba(33, 35, 38, .1) 0 10px 10px -10px
}

.header__info-2 .address::after,
.header__info-2 .email::after {
    position: absolute;
    width: 1px;
    height: 22px;
    top: 0;
    background-color: var(--gray-2);
    content: "";
    right: -55px
}

.header__area-2.sticky .main-menu>ul>li>a {
    color: var(--black-2);
    padding: 28px 3px
}

.header__area-2.sticky .cxu-btn-border {
    border-color: var(--black-2)
}

.header__area-2.sticky .cxu-btn-border:hover {
    color: var(--white);
    border-color: var(--secondary)
}

.header__info-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 120px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    z-index: 2;
    padding-top: 13px;
    -webkit-transition: .5s;
    transition: .5s
}

.header__info-2 .email li {
    -webkit-transition: .3s;
    transition: .3s
}

.dark .header__social-2 li a:hover,
.header__info-2 .address p i,
.header__info-2 .email li:hover a,
.header__social-2 li a:hover,
.hero__sub-title,
.hero__title span {
    color: var(--primary)
}

.header__info-2 .email li i {
    padding-right: 5px;
    color: var(--primary);
    -webkit-transition: .3s;
    transition: .3s
}

.header__info-2 .address p,
.header__info-2 .email li a {
    color: var(--black-2);
    font-size: 16px
}

@media (max-width:1919px) {

    .offcanvas__map,
    .separator {
        padding-bottom: 40px
    }

    .main-menu .main-dropdown li:hover .sub-dropdown {
        left: 100%
    }

    .main-menu .mega-menu {
        padding: 40px 50px
    }

    .header__info-2 {
        grid-gap: 60px
    }

    .header__info-2 .address::after,
    .header__info-2 .email::after {
        right: -40px
    }
}

.blog__item-2 .date-wrap-2 .date i,
.blog__meta li a i,
.header__info-2 .address p i {
    padding-right: 5px
}

.header__inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 30px auto 30px 60px;
    grid-template-columns: 150px auto 60px;
    grid-gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header__inner-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px 30px auto;
    grid-template-columns: 180px auto;
    grid-gap: 30px
}

.header__others {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.header__others button {
    border: none;
    font-size: 18px;
    color: var(--white);
    background: 0 0
}

#toggle-right,
.header__others .search-close,
.yearly_price {
    display: none
}

.header__search {
    position: fixed;
    width: 300px;
    right: 60px;
    top: 95px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .5s;
    transition: .5s;
    padding: 10px;
    background-color: var(--black-3)
}

@media (min-width:1920px) {
    .col-xxxl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 17%
    }

    .col-xxxl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%
    }

    .col-xxxl-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58%
    }

    .header__search {
        right: 10%
    }

    .package__feature-2.pt-2 {
        padding-top: 48px !important
    }
}

.header__search.showed {
    top: 85px;
    opacity: 1;
    visibility: visible
}

.header__search input {
    width: 100%;
    padding: 12px;
    outline: 0;
    border: none;
    border-radius: 5px;
    text-transform: capitalize
}

.header__logo-2 {
    position: relative;
    z-index: 9;
	width:90%;
	top:10px;
}

.header__menu-2 {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-gap: 2px;
    -ms-grid-columns: auto 20px 280px;
    grid-template-columns: auto 280px;
    padding-top: 20px;
    -webkit-transition: .5s;
    transition: .5s
}

@media (max-width:1399px) {
    .list-check-2 {
        gap: 20px
    }

    .sec-title {
        font-size: 36px
    }

    .main-menu .mega-menu {
        padding: 40px 20px
    }

    .header__area-2 {
        height: 135px
    }

    .header__area-2::after {
        height: 40px
    }

    .header__info-2 {
        padding-top: 8px
    }

    .header__info-2 .address p {
        font-size: 14px
    }

    .header__logo-2 {
        padding-top: 48px
    }

    .header__menu-2 {
        padding-top: 5px
    }

    .header__menu-2 .main-menu ul li {
        padding: 0 12px
    }
}

@media (max-width:1199px) {

    .header__menu-2,
    .list-check {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pt-120,
    .pt-125,
    .pt-130 {
        padding-top: 100px
    }

    .pb-110,
    .pb-125,
    .pb-130 {
        padding-bottom: 100px
    }

    .mt-130 {
        margin-top: 100px
    }

    .list-check {
        grid-gap: 15px;
        padding-top: 30px
    }

    .list-check-2 li {
        font-size: 16px;
        padding-left: 25px
    }

    .view-all,
    .widget__rposts p {
        font-size: 14px
    }

    .newsletter__inner {
        padding: 60px 50px
    }

    .view-all {
        padding: 15px 22px
    }

    .sec-title {
        font-size: 28px
    }

    .widget__title {
        padding-bottom: 30px
    }

    .widget__category,
    .widget__rposts,
    .widget__search,
    .widget__tags {
        padding: 30px 15px
    }

    .widget__rposts .title {
        line-height: 1.5;
        font-size: 15px;
        padding-bottom: 5px
    }

    .main-menu {
        display: none
    }

    .header__area {
        padding: 15px 0
    }

    .header__info-2 {
        gap: 30px
    }

    .header__info-2 .email::after {
        right: -15px
    }

    .header__info-2 .address::after {
        position: unset
    }

    .header__others {
        gap: 20px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .header__menu-2 {
        padding-top: 20px
    }
}

@media (max-width:991px) {

    .pt-100,
    .pt-120,
    .pt-125,
    .pt-130 {
        padding-top: 80px
    }

    .header__menu-2 .cxu-btn-primary {
        padding: 3px 17px
    }

    .pb-100,
    .pb-110,
    .pb-125,
    .pb-130 {
        padding-bottom: 80px
    }

    .mt-130 {
        margin-top: 80px
    }

    .list-check li {
        font-size: 16px
    }

    .list-check-2 {
        gap: 15px
    }

    .list-check-2 li {
        font-size: 14px
    }

    .newsletter__inner {
        padding: 40px
    }

    .newsletter__inner .title {
        padding-bottom: 10px
    }

    .newsletter__inner .newsletter {
        padding-top: 30px
    }

    .header__area-2::after {
        z-index: -1
    }

    .header__info-2 {
        display: none
    }

    .header__menu-2 {
        padding-top: 39px
    }
}

@media (max-width:767px) {

    .process__area,
    .shape-1,
    .shape-2 {
        display: none;
    }

    .hero__area {
        background-image: url('../img/banner-home.html');
    }

    .grid2 {
        display: block !important
    }

    .pt-100,
    .pt-120,
    .pt-125,
    .pt-130 {
        padding-top: 50px
    }

    .pb-100,
    .pb-110,
    .pb-125,
    .pb-130 {
        padding-bottom: 50px
    }

    .mt-130 {
        margin-top: 50px
    }

    .list-check-2 li {
        font-size: 16px
    }

    .newsletter__inner {
        padding: 30px 15px
    }

    .modal__wkprocess iframe {
        height: 300px;
        --bs-modal-width: 230px
    }

    .modal-close {
        right: -10px;
        top: -10px
    }

    .header__area-2::before,
    .menu-2-bg {
        width: 50%
    }

    .header__area-2 .cxu-btn-border {
        display: none
    }

    .header__search {
        right: 10px
    }

    .header__logo-2 {
		width: 40%;
        padding-top: 5px !important
    }

    .header__menu-2 {
        padding-top: 33px
    }
}

.header__social-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.header__social-2 li a {
    color: var(--black-3);
    font-size: 16px
}

.menu-2-bg {
    width: 78%;
    height: 120px;
    position: absolute;
    background-image: -webkit-gradient(linear, left top, right top, from(var(--secondary)), to(var(--black-3)));
    background-image: linear-gradient(to right, var(--secondary), var(--black-3));
    right: 0;
    top: 30px;
    -webkit-clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%)
}

.dark.header__area.sticky {
    border-color: #222
}

.breadcrumb__content p a,
.breadcrumb__title,
.dark .header__social-2 li a,
.feature__item-2 p,
.hero__title {
    color: var(--white)
}

.offcanvas__area {
    position: fixed;
    width: 400px;
    height: 100vh;
    top: 0;
    right: -400px;
    z-index: 99;
    padding: 40px 30px;
    background: var(--black-2);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .5s;
    transition: .5s
}

.breadcrumb__area,
.hero__area,
.hero__area-2,
.process__area,
.process__content-2 {
    background-position: center
}

.breadcrumb__area,
.hero__area,
.hero__area-2,
.process__area,
.team__social,
.testimonial__area .sec-title-wrap::after {
    background-repeat: no-repeat
}

.breadcrumb__area,
.hero__area,
.hero__area-2,
.process__area,
.process__content-2,
.team__social {
    background-size: cover
}

.offcanvas__area.showed {
    right: 0;
    opacity: 1;
    visibility: visible
}

.offcanvas__top {
    gap: 30px;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 100px
}

.offcanvas__top img {
    max-width: 160px;
    height: 47px
}

.offcanvas__top button {
    background-color: transparent;
    width: 40px;
    height: 40px;
    color: var(--white);
    border-radius: 50px;
    font-size: 18px;
    display: flex;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid var(--white-3)
}

.about__right-2 .list li,
.feature__item {
    -webkit-box-align: center;
    grid-template-columns: 50px auto
}

.close_offcanvas:hover,
.offcanvas__top button:hover {
    color: var(--primary);
    border-color: var(--primary)
}

.offcanvas__menu {
    display: none;
    padding-bottom: 50px
}

.hero__area,
.portfolio__thumb-2,
.portfolioslider,
.process__area-2,
.team__info,
.video__wrap,
section.iq-features,
section.iq-features.bgaw {
    overflow: hidden
}

.offcanvas-menu li a {
    font-size: 15px;
    color: var(--white);
    text-transform: capitalize;
    padding: 7px 0;
    display: block
}

.offcanvas__map iframe {
    width: 100%;
    height: 220px
}

.offcanvas__search input {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: none;
    border-radius: 5px
}

.hero__area p,
.hero__area-2 p {
    max-width: 570px;
    color: var(--gray-2);
    padding-bottom: 50px;
    font-size: 18px
}

.close_offcanvas {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50px;
    font-size: 24px;
    color: var(--black-2);
    padding: 1px 11px;
    cursor: pointer;
    border: 1px solid var(--black-2);
    border-radius: 100%;
    -webkit-transition: .3s;
    transition: .3s
}

.mean-container .mean-nav .menu-header-menu-container>ul {
    display: block !important
}

.mean-container .mean-bar {
    padding: 0;
    background: 0 0
}

.mean-container .mean-nav {
    width: 97%
}

.hero__area .overlay,
.hero__area-2 .overlay {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute
}

.mean-container .mean-nav ul li a {
    background-color: var(--black-2);
    text-transform: capitalize;
    border-color: rgba(255, 255, 255, .1)
}

.mean-container .mean-nav ul li li a {
    opacity: 1;
    border-color: rgba(255, 255, 255, .1)
}

.mean-container .mean-nav ul li a.mean-expand {
    background: 0 0;
    border-color: rgba(255, 255, 255, .1) !important
}

.mean-container a.meanmenu-reveal {
    display: none !important
}

.hero__area {
    background-image: url(../imgs/hero/hero-bg.webp);
    padding-top: 290px;
    padding-bottom: 190px;
    position: relative;
    z-index: 1
}

.hero__area .overlay {
    top: 0
}

.hero__area .shape-1 {
    position: absolute;
    top: 100px;
    left: 0;
    -webkit-animation: 5s linear infinite moveBottom;
    animation: 5s linear infinite moveBottom
}

.counter__area-2 .shape-1,
.hero__area .shape-2 {
    -webkit-animation: 5s linear infinite moveBottom
}

.hero__area .shape-2 {
    position: absolute;
    bottom: 100px;
    right: -30px;
    animation: 5s linear infinite moveBottom
}

.hero__area-2 {
    background-image: url(../imgs/hero/bg-2.jpg);
    padding-top: 340px;
    padding-bottom: 220px;
    position: relative;
    z-index: 1
}

.hero__area-2 .overlay {
    top: 0
}

.hero__area.no-pb {
    padding-bottom: 0
}

.breadcrumb__content p,
.hero__content,
.hire__content,
.process__content {
    position: relative;
    z-index: 1
}

.hero__sub-title {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 15px
}

.hero__title,
.testimonial__slide p {
    padding-bottom: 30px
}

.hero__title {
    font-size: 120px;
    font-weight: 700;
    line-height: 1
}

.hero__slider {
    padding-bottom: 185px
}

.hero__slider .hero__content {
    opacity: 1;
    -webkit-transition: .5s;
    transition: .5s
}

.hero__slider .swiper-slide-active .hero__content,
.portfolio__item.all::after,
.portfolio__item:hover::after {
    opacity: 1
}

.hero__slider .swiper-pagination {
    bottom: 30px
}

.hero__slider .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    opacity: 1;
    background: var(--black-3)
}

.hero__slider .swiper-pagination-bullet-active {
    background: var(--white)
}

.breadcrumb__area {
    background-image: url(../imgs/hero/bcrumb-bg.jpg);
    padding-top: 220px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1
}

.breadcrumb__area .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.breadcrumb__content p a {
    font-size: 16px;
    position: relative;
    display: inline-block;
    margin-right: 40px;
    text-transform: capitalize
}

.breadcrumb__content p a:first-child {
    color: var(--primary)
}

.breadcrumb__content p a::after {
    position: absolute;
    content: "";
    width: 11px;
    height: 11px;
    top: 6px;
    right: -25px;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
}

.breadcrumb__content p span {
    color: var(--white);
    font-size: 16px;
    text-transform: capitalize
}

.breadcrumb__title {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 15px
}

.feature__item-2 p,
.feature__text,
.feature__text-2 {
    font-size: 18px;
    font-family: var(--font-poppins)
}

.feature__item {
    display: -ms-grid;
    display: grid;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 50px 20px auto;
    grid-gap: 20px
}

@media screen and (min-width:1400px) {
    .package__feature-2.pt-2 {
        padding-top: 48px !important
    }
}

.feature__item-2 {
    padding: 60px 40px;
    -webkit-transition: .5s;
    transition: .5s
}

.feature__item-2:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--secondary)), to(var(--primary)));
    background-image: linear-gradient(to right, var(--secondary), var(--primary))
}

.feature__item-2 img {
    margin-bottom: 30px
}

.feature__text {
    font-weight: 700;
    color: var(--black-3)
}

.dark .feature__text,
.feature__text-2 {
    color: var(--white)
}

.feature__text-2 {
    font-weight: 700;
    line-height: 1.4
}

.feature__inner-2 {
    position: relative;
    z-index: 9;
    margin-top: -70px
}

.about__area {
    position: relative;
    padding-bottom: 70px
}

.about__area .shape {
    position: absolute;
    top: 65px;
    left: 48%;
    border: none
}

.about__left img {
    border: 10px solid var(--white)
}

.about__left .image {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px)
}

.about__left .image-2 {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px)
}

.about__left .image-3 {
    position: absolute;
    bottom: 120px;
    left: 29%
}

.about__left-2 {
    text-align: center;
    position: relative
}

.about__left-2::after {
    position: absolute;
    content: "+";
    width: 130px;
    height: 130px;
    top: 180px;
    margin-left: 90px;
    font-weight: 700;
    font-size: 150px;
    z-index: 9;
    color: var(--black-3);
    background: var(--white);
    border-radius: 100%;
    line-height: .8
}

.about__left-2 .exp {
    color: var(--primary);
    font-weight: 700;
    font-size: 500px;
    line-height: .8;
    background: -webkit-gradient(linear, left bottom, left top, from(var(--secondary)), to(var(--primary)));
    background: linear-gradient(to top, var(--secondary) 0, var(--primary) 100%);
    -webkit-background-clip: text
}

.about__left-2 .exp-title {
    font-size: 60px;
    color: var(--black-2);
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase
}

.about__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    padding-left: 15px
}

.about__right p {
    padding-top: 15px
}

.about__right-2 .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px
}

.about__right-2 .list li {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 50px 15px auto
}

.blog__detail-content .cols-2,
.comment__form form .input-grp,
.contact__form .input-grp {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr
}

.about__right-2 .list li .icon {
    padding: 8px;
    -webkit-box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
}

.about__right-2 .list li span {
    font-size: 16px;
    font-weight: 700;
    color: var(--black-3)
}

.about__right-2 p {
    line-height: 1.7;
    padding-right: 60px
}

.dark.about__area {
    display: inline-block;
    width: 100%
}

.dark .about__left-2 .exp-title,
.dark .about__text {
    color: var(--white)
}

.dark .about__right-2 .list li span {
    color: var(--gray-7)
}

.dark .about__right-2 .list li .icon {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: var(--dark-3)
}

.service__area,
.testimonial__slider {
    padding-bottom: 60px
}

.service__area a {
    position: relative;
    margin-bottom: 65px;
    display: block
}

.service__area-2 {
    background-color: var(--white-3);
    padding-bottom: 90px
}

.service__area-2 .row {
    --bs-gutter-x: 2.5rem
}

.service__area-2 .sec-title-wrap {
    text-align: center;
    padding-bottom: 50px
}

.service__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 3fr;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    -webkit-transition: .3s;
    transition: .3s
}

.service__item:hover .service__left .icon path {
    fill: var(--white)
}

.service__item:hover .service__title,
.team__slide:hover .team__name {
    color: var(--primary)
}

.dark .service__title,
.service__item-2:hover .service__btm-2 p,
.service__item-2:hover .service__title {
    color: var(--white)
}

.service__item-2 {
    padding: 40px 30px;
    margin-bottom: 40px;
    -webkit-transition: .75s;
    transition: .75s;
    background-color: var(--white)
}

.service__item-2:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--secondary)), to(var(--primary)));
    background-image: linear-gradient(to right, var(--secondary), var(--primary))
}

.service__item-2:hover .icon {
    background-color: var(--white);
    border-top-right-radius: 0
}

.service__left .icon {
    width: 70px;
    height: 70px;
    border: 1px solid var(--primary);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .5s;
    transition: .5s
}

.service__left .icon i {
    background-image: linear-gradient(to right, var(--primary) 25%, var(--secondary) 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}
.service__item:hover .icon i {
    background-image: linear-gradient(to right, var(--white) 25%, var(--white) 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}

.service__left .icon path {
    -webkit-transition: .3s;
    transition: .3s
}

.service__top-2 {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 70px 20px auto;
    grid-template-columns: 70px auto;
    grid-gap: 20px;
    margin-bottom: 40px
}

.service__top-2 .icon,
.video__right {
    -webkit-box-align: center;
    display: -webkit-box;
    display: -ms-flexbox
}

.service__top-2 .icon {
    width: 70px;
    height: 70px;
    border: 1px solid var(--primary);
    border-radius: 50px;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .3s;
    transition: .3s
}

.service__title {
    font-size: 18px;
    color: var(--black-3);
    font-weight: 700;
    padding-bottom: 22px;
    -webkit-transition: .3s;
    transition: .3s
}

.service__serial span {
    position: absolute;
    color: var(--black-3);
    font-size: 100px;
    font-weight: 900;
    opacity: .05;
    top: -60px;
    left: 80px;
    z-index: -1
}

.package__feature ul,
.portfolio__area .sec-title-wrap,
.team__area .sec-title-wrap,
.video__top {
    padding-bottom: 20px
}

.video__right {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.video__right p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray);
    padding-left: 80px
}

.video__wrap {
    max-height: 700px
}

.portfolio__item-2 img,
.video__wrap img,
.video__wrap video {
    width: 100%
}

.process__content button,
.process__content-2 button {
    width: 84px;
    height: 84px;
    background-color: var(--white)
}

.dark.blog__area,
.dark.package__area-2,
.dark.service__area-2 {
    background-color: var(--dark-2)
}

.dark .sonny_progressbar .progress-percent,
.dark .video__right p {
    color: var(--gray-6)
}

.counter__area-2 {
    position: relative;
    background-image: url(../imgs/bg/counter-bg-2.jpeg)
}

.counter__area-2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.counter__area-2 .shape-1 {
    position: absolute;
    top: 0;
    left: 25%;
    animation: 5s linear infinite moveBottom
}

.counter__area-2 .shape-2 {
    position: absolute;
    bottom: 10px;
    left: 60%;
    -webkit-animation: 5s linear infinite moveBottom;
    animation: 5s linear infinite moveBottom
}

.counter__area-2 .shape-3 {
    position: absolute;
    left: 35%;
    top: 50%;
    -webkit-animation: 5s linear infinite cxuRipple;
    animation: 5s linear infinite cxuRipple
}

.counter__area-2 .shape-4 {
    position: absolute;
    left: 80%;
    top: 20%;
    -webkit-animation: 5s linear infinite cxuRipple;
    animation: 5s linear infinite cxuRipple
}

.counter__inner {
    padding: 50px 0;
    border-top: 1px solid var(--gray-3);
    border-bottom: 1px solid var(--gray-3)
}

.counter__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.counter__item-2 {
    text-align: center;
    position: relative;
    z-index: 1
}

.counter__number {
    font-size: 48px;
    font-weight: 700;
    color: var(--black-3);
    -ms-flex-preferred-size: 120px;
    /* flex-basis: 120px */
}

.counter__number-2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--white)
}

.counter__text,
.counter__text-2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase
}

.counter__text {
    color: var(--black-3)
}

.counter__text-2,
.dark .counter__number,
.dark .counter__text {
    color: var(--white)
}

.dark .counter__inner {
    border-color: var(--dark-3)
}

.error__content,
.pkgbutton,
.team__slide,
.testimonial__area {
    text-align: center
}

.testimonial__area .sec-title-wrap {
    position: relative;
    margin-bottom: 30px
}

.testimonial__area .sec-title-wrap::before {
    position: absolute;
    content: "";
    width: 220px;
    height: 180px;
    left: 260px;
    background-image: url(../imgs/testimonial/quote.webp);
    background-repeat: no-repeat;
    background-position: left
}

.testimonial__area .sec-title-wrap::after {
    position: absolute;
    content: "";
    width: 220px;
    height: 180px;
    right: 260px;
    top: 0;
    background-image: url(../imgs/testimonial/quote-2.webp);
    background-position: right
}

.testimonial__area .swiper-pagination-bullet {
    border: 2px solid var(--gray-2);
    background: 0 0;
    width: 18px;
    height: 18px;
    opacity: 1;
    position: relative
}

.testimonial__area .swiper-pagination-bullet::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 2px;
    left: 16px;
    top: 6px;
    background-color: var(--gray-2)
}

.testimonial__area .swiper-pagination-bullet-active {
    border-color: var(--primary);
    position: relative
}

.testimonial__area .swiper-pagination-bullet-active::before {
    background-color: var(--primary)
}

.testimonial__area .swiper-pagination-bullet-active::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    left: 3px;
    top: 3px;
    border-radius: 100px;
    background-color: var(--primary)
}

.testimonial__slider_thumb {
    max-width: 700px
}

.testimonial__slider_thumb .swiper-slide {
    width: 190px;
    height: 190px;
    background-color: var(--gray-2);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    overflow: hidden
}

.testimonial__slider_thumb .swiper-slide img {
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.testimonial__slider_thumb .swiper-slide-thumb-active {
    width: 290px;
    height: 290px
}

.testimonial__slider_thumb .swiper-slide-thumb-active img {
    border-radius: 15px;
    z-index: 9
}

.process__content button::after,
.process__content-2 button::after {
    position: absolute;
    left: 0;
    background-color: rgba(255, 255, 255, .7);
    z-index: -1;
    top: 0;
    content: ""
}

.testimonial__slide {
    max-width: 770px;
    margin: 0 auto
}

.testimonial__slide img {
    margin-bottom: 30px;
    border-radius: 100%
}

.process__left-2 p,
.process__left-3 p {
    padding-bottom: 45px;
    padding-top: 10px
}

.testimonial__name {
    font-size: 20px;
    font-weight: 700;
    color: var(--black-3);
    padding-bottom: 5px;
    text-transform: capitalize
}

.testimonial__role {
    font-size: 14px;
    color: var(--gray);
    text-transform: capitalize
}

.testimonial__btn {
    width: 130px;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 9;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px
}

.testimonial__btn .btn-next,
.testimonial__btn .btn-prev {
    width: 50px;
    height: 50px;
    background: #e2e2e2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
    color: var(--black-2);
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s
}

.testimonial__btn .btn-next:hover,
.testimonial__btn .btn-prev:hover {
    color: var(--white);
    background: -webkit-gradient(linear, left bottom, left top, from(var(--primary)), to(var(--secondary)));
    background: linear-gradient(to top, var(--primary), var(--secondary))
}

.dark .experience__item .sonny_progressbar p.title,
.dark .team__name,
.dark .team__name-2,
.dark .testimonial__name,
.process__title,
.team__social li a {
    color: var(--white)
}

.dark .team__role,
.dark .team__role-2,
.dark .testimonial__role {
    color: var(--gray-2)
}

.process__area {
    position: relative;
    background-image: url(../imgs/work-process/2.webp);
    text-align: center;
    padding-top: 160px;
    padding-bottom: 180px
}

.hire__area .overlay,
.hire__area-2 .overlay,
.process__area .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.process__content button {
    border: none;
    border-radius: 50px;
    margin-top: 60px;
    position: relative
}

.process__content button::after {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-animation: 3s linear .5s infinite cxuRipple;
    animation: 3s linear .5s infinite cxuRipple
}

.process__content-2 {
    background-image: url(../imgs/work-process/3.jpg);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.team__right,
.team__social {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center
}

.process__content-2 button {
    border: none;
    border-radius: 50px;
    position: relative;
    z-index: 1
}

.process__content-2 button::after {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-animation: 3s linear .5s infinite cxuRipple;
    animation: 3s linear .5s infinite cxuRipple
}

.process__title {
    font-size: 48px;
    font-weight: 700;
    max-width: 770px;
    margin: 0 auto;
    text-transform: uppercase
}

.team__name,
.team__name-2,
.team__role,
.team__role-2 {
    text-transform: capitalize
}

.process__left-2 p {
    padding-right: 50px
}

.process__left-3 {
    padding-left: 40px
}

.inherit-left {
    margin-left: -310px
}

.inherit-right {
    margin-right: -310px
}

@media (max-width:1919px) {

    .hero__area,
    .hero__slider {
        padding-bottom: 100px
    }

    .hero__area {
        padding-top: 200px
    }

    .hero__area .shape-1 {
        left: -40px
    }

    .about__left .image-3 {
        left: 20%
    }

    .inherit-left {
        margin-left: -72px
    }

    .inherit-right {
        margin-right: -72px
    }
}

.error__content p {
    max-width: 560px;
    margin: 0 auto;
    padding-bottom: 45px
}

.error__title {
    font-size: 280px;
    font-weight: 700;
    line-height: 1
}

.error__sub-title {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 50px
}

.package__area,
.portfolio__area,
.team__area {
    background-color: var(--white-4)
}

.team__slide:hover .team__social {
    bottom: 0;
    opacity: 1;
    visibility: visible
}

.portfolio__item.all .portfolio__info,
.portfolio__item:hover .portfolio__info {
    bottom: 30px;
    visibility: visible;
    opacity: 1
}

.team__slide img {
    width: 100%;
    height: auto
}

.team__right {
    display: flex;
    height: 100%;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 50px
}

.team__right ul {
    padding-bottom: 30px
}

.experience__item,
.team__right p {
    padding-bottom: 15px
}

.team__name,
.team__name-2 {
    color: var(--black-3);
    padding-bottom: 5px
}

.team__right button {
    border: none;
    margin-top: 30px
}

.team__name {
    font-size: 20px;
    font-weight: 700;
    -webkit-transition: .3s;
    transition: .3s
}

.team__name-2 {
    font-size: 32px;
    -webkit-transition: .3s;
    transition: .3s
}

.team__role {
    font-size: 16px;
    color: var(--gray);
    font-family: var(--font-roboto)
}

.casestudy,
.casestudy .owl-item>div:after,
.casestudy h4.sec-title.pt-4,
.comment__total,
.footer__widget-title,
.hire__title,
.learn-more,
.package__title {
    font-family: var(--font-poppins)
}

.team__role-2 {
    font-size: 18px;
    color: var(--gray);
    padding-bottom: 10px
}

.team__info {
    position: relative;
    margin-bottom: 20px
}

.team__social {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 20px 30px;
    background-image: url(../imgs/team/bg.png);
    background-position: bottom center;
    position: absolute;
    width: 100%;
    bottom: -30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .5s;
    transition: .5s
}

.contact__item .icon,
.experience__right,
.footer__location,
.package__duration,
.package__duration-2,
.team__social li a {
    display: -webkit-box;
    display: -ms-flexbox
}

.team__social li a {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1px solid var(--white)
}

.team__social li a:hover {
    color: var(--primary);
    background-color: var(--white)
}

.experience__left p {
    font-size: 16px;
    padding-top: 10px;
    padding-right: 30px
}

.experience__right {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    padding-left: 30px
}

.experience__item .sonny_progressbar .targetBar {
    border-radius: 5px
}

.portfolio__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr 45px 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 45px
}

.portfolio__items-2 {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(3, 1fr)
}

.portfolio__items-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.portfolio__item::after {
    position: absolute;
    content: "";
    width: 94%;
    height: 100%;
    left: 11px;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
    pointer-events: none
}

.portfolio__item.all .portfolio__cat {
    font-size: 16px;
    line-height: 2;
    padding-bottom: 15px;
    text-transform: capitalize
}

.portfolio__item.all .portfolio__info {
    display: table
}

.portfolio__item:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7
}

.portfolio__item:nth-child(2) {
    grid-column: 7/-1
}

.portfolio__item:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 2;
    grid-row: 2
}

.portfolio__item:nth-child(4) {
    grid-column: 8/-1;
    -ms-grid-row: 2;
    grid-row: 2
}

.portfolio__item:nth-child(4) .portfolio__info {
    text-align: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.portfolio__item img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.portfolio__item-2:hover .portfolio__info-2 {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.portfolio__item-2 .link-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.dark.portfolio__area,
.portfolio__item-2 .link-wrap:hover .arrow {
    background-color: var(--dark)
}

.portfolio__item-2 .arrow {
    background: var(--primary);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    color: var(--white);
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__info,
.portfolio__info-2 {
    visibility: hidden;
    -webkit-transition: .3s;
    bottom: 0
}

.portfolio__item-3:hover .portfolio__info {
    bottom: 50px;
    opacity: 1;
    visibility: visible
}

.portfolio__item-3:first-child,
.portfolio__item-3:nth-child(5),
.portfolio__item-3:nth-child(9) {
    -ms-flex-preferred-size: 52%;
    flex-basis: 52%
}

.portfolio__item-3:nth-child(10),
.portfolio__item-3:nth-child(2),
.portfolio__item-3:nth-child(6) {
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%
}

.portfolio__item-3:nth-child(11),
.portfolio__item-3:nth-child(3),
.portfolio__item-3:nth-child(7) {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%
}

.portfolio__item-3:nth-child(12),
.portfolio__item-3:nth-child(4),
.portfolio__item-3:nth-child(8) {
    -ms-flex-preferred-size: 37%;
    flex-basis: 37%
}

.portfolio__item-3 img {
    width: 100%;
    height: -webkit-fill-available
}

.portfolio__info {
    position: absolute;
    left: 20px;
    opacity: 0;
    transition: .3s;
    z-index: 9
}

.blog__item-2::after,
.blog__item::after,
.blog__item::before,
.portfolio__info-2 {
    opacity: 0;
    position: absolute
}

.portfolio__info-2 {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: auto 100px;
    grid-template-columns: auto 100px;
    width: calc(100% - 30px);
    left: 0;
    background-color: var(--white);
    margin: 15px;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    transition: .3s;
    border-radius: 5px
}

.portfolio__title {
    font-size: 28px;
    color: var(--white);
    margin-bottom: 10px;
    text-transform: uppercase
}

.portfolio__btns-2,
.portfolio__search-2 {
    margin-bottom: 50px
}

.portfolio__btns-2 button,
.portfolio__cat-2,
.portfolio__search-2 input {
    text-transform: capitalize;
    font-size: 16px
}

.portfolio__title-2 {
    display: inline-block;
    font-size: 18px;
    color: var(--black-2);
    text-transform: capitalize;
    margin-top: 20px;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__title-2:hover {
    color: var(--primary)
}

.portfolio__cat {
    font-size: 14px;
    color: var(--white)
}

.portfolio__cat-2 {
    color: var(--black-2);
    padding: 15px 10px 15px 20px
}

.portfolio__btns-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio__btns-2 button {
    background-color: transparent;
    border: none;
    color: var(--gray);
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__btns-2 button.mixitup-control-active {
    color: var(--white);
    background-color: var(--primary)
}

.portfolio__search-2 input {
    width: 50%;
    margin-left: 25%;
    padding: 12px 20px;
    border: 1px solid #dedede;
    border-radius: 50px;
    color: var(--gray);
    outline: 0
}

.portfolio__search-2 input::-webkit-input-placeholder {
    color: #c4c4c4
}

.portfolio__search-2 input::-moz-placeholder {
    color: #c4c4c4
}

.portfolio__search-2 input:-ms-input-placeholder {
    color: #c4c4c4
}

.portfolio__search-2 input::-ms-input-placeholder {
    color: #c4c4c4
}

.portfolio__search-2 input::placeholder {
    color: #c4c4c4
}

.dark .portfolio__btns-2 button,
.package__feature li.disabled,
.package__type-2.standard .list-check-2 li.disabled {
    color: var(--gray-6)
}

.portfolio__btn {
    margin-top: 60px;
    text-align: center
}

.portfolio__btn .load-more {
    color: var(--black-2);
    font-size: 16px;
    padding: 17px 30px 15px;
    border-radius: 5px;
    border: 1px solid #dedede;
    background-color: transparent;
    -webkit-transition: .3s;
    transition: .3s
}

.portfolio__btn .load-more:hover {
    color: var(--white);
    border-color: var(--primary);
    background-color: var(--primary)
}

.dark .portfolio__btn .load-more,
.dark .portfolio__btns-2 button.mixitup-control-active,
.dark .portfolio__title-2,
.hire__title,
.package__type-2.standard .list-check-2 li,
.package__type-2.standard .package__price-2 span,
.package__type-2.standard .package__price-2 strong,
.package__type-2.standard .package__title {
    color: var(--white)
}

.dark .portfolio__search-2 input {
    color: var(--gray-6);
    border-color: var(--gray);
    background-color: transparent
}

.dark .portfolio__search-2 input::-webkit-input-placeholder {
    color: var(--gray)
}

.dark .portfolio__search-2 input::-moz-placeholder {
    color: var(--gray)
}

.dark .portfolio__search-2 input:-ms-input-placeholder {
    color: var(--gray)
}

.dark .portfolio__search-2 input::-ms-input-placeholder {
    color: var(--gray)
}

.dark .portfolio__search-2 input::placeholder {
    color: var(--gray)
}

.dark .portfolio__title-2:hover {
    color: var(--primary)
}

.dark .portfolio__btn .load-more:hover {
    background-color: var(--primary)
}

.hire__area,
.hire__area-2 {
    position: relative;
    padding: 210px 0;
    background-image: url(../imgs/bg/hire.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center
}

.hire__area-2 {
    background-image: url(../imgs/bg/hire-2.jpg)
}

.header-btn,
.nav-pills .nav-item .nav-link.active {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, var(--primary)), color-stop(50%, var(--secondary)), color-stop(75%, var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary) 25%, var(--secondary) 50%, var(--primary) 75%, var(--secondary) 100%)
}

.hire__content a {
    margin: 0 12px
}

.hire__title {
    font-size: 48px;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 700;
    padding-bottom: 40px;
    text-transform: uppercase
}

.package__area .sec-title-wrap {
    text-align: center;
    padding-bottom: 30px
}

.blog__area,
.package__area-2 {
    background-color: var(--white-3)
}

.package__area-2 .sec-title-wrap {
    padding-bottom: 35px
}

.package__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px
}

.package__type {
    padding: 30px 45px 40px;
    -webkit-box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
}

.package__type-2 {
    padding: 40px 50px;
    border-radius: 10px;
    background-color: var(--white)
}

.dropsection,
.footer__area,
.package__type-2.standard {
    background-color: var(--black-3)
}

.package__top {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 2fr 1.5fr;
    grid-template-columns: 2fr 1.5fr;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-3)
}

.package__top-2 {
    text-align: center;
    position: relative
}

.package__title {
    font-size: 24px;
    font-weight: 900;
    color: var(--black-3);
    padding-bottom: 5px;
    text-transform: capitalize
}

.package__sub-title {
    font-size: 16px;
    color: var(--gray);
    font-weight: 400
}

.package__price,
.package__price-2 {
    color: var(--primary);
    font-family: var(--font-poppins)
}

.package__price {
    font-size: 48px;
    font-weight: 700
}

.package__price-2 {
    font-size: 48px;
    font-weight: 900
}

.blog__title,
.blog__title-3 {
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase
}

.package__price-2 strong {
    font-weight: 400;
    font-size: 16px;
    color: var(--black-2)
}

.package__price-2 .type {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
    text-transform: capitalize
}

.package__feature li {
    font-size: 16px;
    color: var(--gray);
    padding-bottom: 30px
}

.package__feature-2 ul {
    padding-top: 22px;
    padding-bottom: 38px;
    padding-left: 30px;
    height: 135px;
    overflow-y: scroll
}

.package__feature .plan,
.package__feature .plan-2 {
    display: inline-block;
    font-size: 16px;
    color: var(--white);
    font-family: var(--font-roboto);
    padding: 18px 35px;
    border-radius: 3px;
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), color-stop(50%, var(--secondary)), color-stop(50%, var(--black-2)), color-stop(75%, var(--black-2)), to(var(--black-2)));
    background-image: linear-gradient(to right, var(--primary) 0, var(--secondary) 50%, var(--black-2) 50%, var(--black-2) 75%, var(--black-2) 100%);
    background-repeat: no-repeat;
    background-size: 200% 200%;
    -webkit-transition: .5s;
    transition: .5s
}

.package__feature .plan-2 {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--black-2)), color-stop(50%, var(--black-2)), color-stop(50%, var(--primary)), color-stop(75%, var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--black-2) 0, var(--black-2) 50%, var(--primary) 50%, var(--primary) 75%, var(--secondary) 100%)
}

.package__duration {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px
}

.package__duration .pkg-btn input {
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    cursor: pointer;
    border-radius: 50px;
    -webkit-transition: .3s;
    transition: .3s
}

.package__duration .pkg-btn input::after {
    position: absolute;
    content: "";
    width: 26px;
    height: 26px;
    left: 7px;
    top: 7px;
    border-radius: 100%;
    -webkit-transition: .3s;
    transition: .3s;
    background-color: var(--white)
}

.newsletter .submit:hover,
.package__duration .pkg-btn input:checked {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--secondary)), to(var(--primary)));
    background-image: linear-gradient(to right, var(--secondary), var(--primary))
}

.blog__item .date,
.package__duration-2 button.active,
.package__duration-2 button.active::after {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary), var(--secondary))
}

.package__duration .pkg-btn input:checked::after {
    left: 47px
}

.package__duration-2 {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 30px
}

.blog__meta ul,
.brand__list {
    display: -webkit-box;
    display: -ms-flexbox;
    gap: 30px;
    display: flex;
    -webkit-box-align: center
}

.package__duration-2 button {
    border: none;
    color: var(--black-3);
    background-color: transparent
}

.package__duration-2 button.active {
    display: inline-block;
    font-size: 16px;
    color: var(--white);
    font-family: var(--font-roboto);
    padding: 15px 35px;
    border-radius: 100px;
    position: relative
}

.package__duration-2 button.active::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    bottom: -13px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(64deg);
    transform: translateX(-50%) rotate(64deg);
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
}

.dark .package__type-2,
.dark.brand__area,
.dark.package__area {
    background-color: var(--dark)
}

.dark .package__duration-2 button,
.dark .package__title {
    color: var(--white)
}

.dark .package__sub-title {
    color: var(--gray-3)
}

.dark .package__feature li,
.dark .package__price-2 .type,
.dark .package__price-2 strong {
    color: var(--gray-7)
}

.dark .package__feature li.disabled {
    color: var(--gray)
}

.dark .package__type {
    -webkit-box-shadow: var(--dark) 6px 2px 16px 0, var(--dark-2) -6px -2px 16px 0;
    box-shadow: var(--dark) 6px 2px 16px 0, var(--dark-2) -6px -2px 16px 0
}

.dark .package__type-2.standard {
    background-color: var(--black-2)
}

.dark .package__top {
    border-color: var(--dark-3)
}

.blog__detail-content,
.comment__item {
    border-bottom: 1px solid var(--white-3)
}

.brand__area,
section.portfolios {
    padding: 100px 0
}

.brand__list {
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog__area .sec-title-wrap,
.blog__area-2 .sec-title-wrap {
    text-align: center;
    padding-bottom: 15px
}

.blog__title {
    font-size: 24px;
    color: var(--black-3);
    padding-bottom: 25px;
    -webkit-transition: .3s;
    transition: .3s
}

.blog__title-3 {
    font-size: 30px;
    color: var(--black-3);
    padding-bottom: 20px;
    -webkit-transition: .3s;
    transition: .3s;
    margin-top: 20px
}

.blog__title-3.plr {
    padding-left: 30px;
    padding-right: 30px
}

.blog__item {
    position: relative;
    background-color: var(--white)
}

.blog__item::before {
    content: "";
    width: 27px;
    height: 5px;
    right: 100px;
    bottom: 0;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: var(--primary)
}

.blog__item::after {
    content: "";
    width: 5px;
    height: 27px;
    right: 0;
    bottom: 100px;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: var(--primary)
}

.blog__inner-4 img,
.blog__item img {
    width: 100%
}

.blog__item .date {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    padding: 8px 20px;
    border-radius: 3px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-bottom: 20px
}

.blog__content-2,
.blog__item-3 {
    border: 1px solid var(--white-3)
}

.blog__item p {
    padding-bottom: 38px
}

.blog__info-2 .link,
.blog__item .link,
.blog__item-3 .link {
    color: var(--black-3);
    text-transform: capitalize
}

.blog__item:hover::before {
    opacity: 1;
    right: 0
}

.blog__item:hover::after {
    opacity: 1;
    bottom: 0
}

.blog__item-3:hover .blog__title-3,
.blog__item-3:hover .link,
.blog__item:hover .blog__title,
.blog__item:hover .link,
.blog__meta li a i,
.blog__meta li a:hover {
    color: var(--primary)
}

.blog__item-2 {
    background-size: 0;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    -webkit-transition: .5s;
    transition: .5s
}

.blog__item-2::after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--black-3);
    -webkit-transition: .5s;
    transition: .5s
}

.blog__item-2:hover .date-wrap-2,
.blog__meta .date,
.comment__form form .submit {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary), var(--secondary))
}

.blog__item-2 .date-wrap-2 {
    position: absolute;
    -webkit-transform: translateY(-50%) rotate(-90deg);
    transform: translateY(-50%) rotate(-90deg);
    top: 50%;
    left: -60px;
    background-color: var(--black-3);
    padding: 6px 15px;
    text-align: center;
    z-index: 9
}

.blog__info-2 p,
.blog__item-3 .link,
.blog__item-3 p,
.widget__one p {
    padding-bottom: 30px
}

.blog__item-2 .date-wrap-2 .date {
    font-size: 16px;
    color: var(--white)
}

.blog__item-2:hover {
    background-size: cover
}

.blog__item-2:hover::after {
    opacity: .5
}

.blog__item-2:hover .blog__info-2 .link,
.blog__item-2:hover .blog__info-2 p,
.blog__item-2:hover .blog__title {
    color: var(--white)
}

.blog__item-3 {
    margin-bottom: 40px
}

.blog__item-3 p {
    line-height: 1.7
}

.blog__item-3 .link {
    display: inline-block
}

.blog__item-3 .link i {
    -webkit-transition: .3s;
    transition: .3s
}

.blog__item-3:hover .link i {
    padding-left: 5px;
    color: var(--primary)
}

.blog__detail .feedback .btns button,
.blog__meta li a,
.blog__tags ul li a {
    color: var(--gray);
    text-transform: capitalize
}

.blog__content {
    padding: 0 25px 30px
}

.blog__content-2 {
    padding: 35px 30px 35px 60px
}

.blog__content-wrap,
.blog__meta.plr {
    padding: 0 30px
}

.blog__info-2 {
    position: relative;
    z-index: 9
}

.blog__inner-3 {
    max-width: 1170px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -ms-grid-columns: 2fr 30px 1fr;
    grid-template-columns: 2fr 1fr
}

.blog__inner-4 {
    max-width: 960px;
    margin: 0 auto
}

.blog__meta {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 133px 20px auto;
    grid-template-columns: 133px auto
}

.blog__meta .date {
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    color: var(--white);
    text-transform: capitalize;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px)
}

.blog__meta .date span {
    display: block;
    font-size: 32px
}

.blog__meta ul {
    -ms-flex-align: center;
    align-items: center
}

.blog__detail .feedback,
.blog__pagination ul {
    gap: 30px;
    display: -webkit-box;
    display: -ms-flexbox
}

.blog__meta li {
    margin-top: -18px
}

.blog__meta li a {
    font-size: 16px
}

.blog__pagination {
    padding-top: 20px
}

.blog__pagination ul {
    display: flex
}

.blog__pagination ul li {
    width: 60px;
    height: 60px;
    color: var(--black-3);
    font-size: 18px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 3px 1px #ddd;
    box-shadow: 0 0 3px 1px #ddd;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.blog__next p span,
.blog__prev p span {
    font-weight: 400;
    font-size: 14px;
    color: #8d8d8d;
    display: block;
    padding-bottom: 5px
}

.blog__pagination ul li:hover {
    color: var(--white);
    background-color: var(--primary)
}

.blog__author .name:hover,
.blog__detail .feedback .btns button:hover,
.blog__next a:hover p,
.blog__prev a:hover p,
.comment__meta li a:hover i,
.dark .blog__item-2:hover .blog__title,
.dark .blog__item-2:hover .link,
.dark .blog__item-3:hover .link,
.dark .blog__item:hover .link,
.dark .blog__meta li a:hover,
.dark .blog__tags ul li a:hover {
    color: var(--primary)
}

.blog__detail .feedback {
    padding: 30px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog__detail .feedback p {
    padding: 0
}

.blog__detail .feedback .btns,
.blog__share,
.comment__meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.blog__detail .feedback .btns button {
    font-size: 16px;
    padding: 8px 18px 6px;
    background-color: transparent;
    border: 1px solid #e8e8e8;
    -webkit-transition: .3s;
    transition: .3s
}

.blog__next p,
.blog__prev p {
    font-size: 16px;
    -webkit-transition: .3s;
    transition: .3s
}

.blog__detail .feedback .btns button i {
    color: var(--primary);
    padding-right: 5px
}

.blog__detail-content {
    padding: 0 40px 40px
}

.blog__detail-content blockquote {
    margin: 0 0 40px;
    color: var(--black-3);
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    background: #f3f3f3;
    padding: 30px;
    border-radius: 4px;
    border-left: 5px solid var(--primary)
}

.blog__author,
.blog__prev-next,
.comment__area,
.comment__form {
    border: 1px solid var(--white-3)
}

.blog__author .name,
.blog__next p,
.blog__prev p,
.blog__tags p {
    font-weight: 700;
    color: var(--black-3)
}

.blog__next a,
.blog__prev a {
    padding-top: 10px;
    padding-bottom: 10px
}

.blog__detail-content .cols-2 {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 35px
}

.blog__tag-share {
    padding-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog__tags,
.blog__tags ul {
    display: -webkit-box;
    display: -ms-flexbox;
    gap: 3px;
    display: flex
}

.blog__tags p {
    text-transform: capitalize
}

.blog__prev-next {
    padding: 15px 30px;
    display: -ms-grid;
    display: grid;
    grid-gap: 50px;
    -ms-grid-columns: 1fr 50px 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    position: relative
}

.blog__author,
.comment__area {
    padding: 30px;
    margin-bottom: 30px
}

.blog__prev-next::after {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 30px);
    background-color: var(--white-3);
    left: 50%;
    top: 15px
}

.blog__prev a {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 90px 20px auto;
    grid-template-columns: 90px auto
}

.blog__author,
.blog__next a {
    -webkit-box-align: center;
    display: -ms-grid
}

.blog__next a {
    display: grid;
    grid-gap: 20px;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: auto 20px 90px;
    grid-template-columns: auto 90px
}

.comment__form form input,
.comment__form form textarea {
    padding: 10px 20px;
    border: 1px solid var(--white-3);
    outline: 0
}

.blog__author {
    display: grid;
    grid-gap: 30px;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 160px 30px auto;
    grid-template-columns: 160px auto
}

.blog__author .name {
    font-size: 18px;
    padding-bottom: 5px;
    -webkit-transition: .3s;
    transition: .3s
}

.blog__author .role {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
    padding-bottom: 25px
}

.comment__item .name,
.comment__total {
    color: var(--black-3);
    font-weight: 700;
    text-transform: capitalize
}

.blog__author p {
    line-height: 1.6;
    padding-bottom: 20px
}

.comment__total {
    font-size: 18px;
    padding-bottom: 40px
}

.comment__item {
    padding-bottom: 25px;
    margin-bottom: 30px;
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -ms-grid-columns: 70px 30px auto;
    grid-template-columns: 70px auto
}

.comment__item:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0
}

.comment__item .name,
.contact__item ul li a {
    font-size: 16px;
    padding-bottom: 5px
}

.comment__item.reply {
    padding-left: 100px
}

.comment__item .date {
    font-size: 14px;
    color: var(--gray);
    padding-bottom: 25px
}

.comment__item .date span {
    position: relative;
    padding-left: 22px
}

.comment__item .date span::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 10px;
    left: 10px;
    top: 5px;
    background-color: var(--gray)
}

.comment__item p {
    padding-bottom: 25px
}

.comment__meta li a {
    font-size: 16px;
    color: var(--gray);
    text-transform: capitalize
}

.comment__meta li a i {
    padding-right: 5px;
    -webkit-transition: .3s;
    transition: .3s
}

.comment__form {
    padding: 30px
}

.comment__form .title {
    font-size: 18px;
    color: var(--black-3);
    font-weight: 700;
    padding-bottom: 60px;
    text-transform: capitalize
}

.comment__form form .input-grp {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    padding-bottom: 30px
}

.comment__form form input {
    color: var(--gray);
    text-transform: capitalize
}

.comment__form form textarea {
    width: 100%;
    height: 130px;
    resize: none;
    color: var(--gray);
    text-transform: capitalize;
    margin-bottom: 25px
}

.comment__form form .submit {
    display: inline-block;
    font-size: 16px;
    color: var(--white);
    padding: 20px 40px;
    border-radius: 3px;
    text-transform: uppercase
}

.comment__form form .submit:hover {
    color: var(--white);
    background-image: -webkit-gradient(linear, left top, right top, from(var(--secondary)), to(var(--primary)));
    background-image: linear-gradient(to right, var(--secondary), var(--primary))
}

.shadow {
    -webkit-box-shadow: rgba(0, 0, 0, .04) 0 3px 5px;
    box-shadow: rgba(0, 0, 0, .04) 0 3px 5px
}

.dark .blog__item {
    background-color: var(--dark)
}

.dark .blog__author .name,
.dark .blog__info-2 .link,
.dark .blog__item .link,
.dark .blog__item-3 .link,
.dark .blog__next p,
.dark .blog__prev p,
.dark .blog__tags p,
.dark .blog__title,
.dark .blog__title-3,
.dark .comment__form .title,
.dark .comment__form form .submit:hover,
.dark .comment__item .name,
.dark .comment__total {
    color: var(--white)
}

.dark .blog__author,
.dark .blog__content-2,
.dark .blog__detail-content,
.dark .blog__item-3,
.dark .blog__prev-next,
.dark .comment__area,
.dark .comment__form,
.dark .comment__item {
    border-color: var(--white-6)
}

.dark .blog__pagination ul li {
    color: var(--white);
    -webkit-box-shadow: 0 0 3px 1px #222;
    box-shadow: 0 0 3px 1px #222
}

.dark .blog__detail .feedback .btns button {
    color: var(--gray-2)
}

.dark .blog__detail-content blockquote {
    color: var(--gray-2);
    background-color: var(--dark-2)
}

.dark .blog__prev-next::after {
    background-color: var(--gray-5)
}

.dark .blog__author .role,
.dark .blog__tags ul li a,
.dark .comment__item .date {
    color: var(--gray-6)
}

.dark .blog__meta li a {
    color: var(--white-3)
}

.dark .comment__form form input,
.dark .comment__form form textarea {
    background: 0 0;
    border-color: var(--white-6)
}

.dark .comment__form form .submit {
    color: var(--gray-6);
    border-color: var(--gray)
}

.dark .shadow {
    -webkit-box-shadow: rgba(255, 255, 255, .04) 0 3px 5px;
    box-shadow: rgba(255, 255, 255, .04) 0 3px 5px
}

.contact__area .bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 500px;
    height: 55%;
    -o-object-fit: cover;
    object-fit: cover
}

.contact__area .map {
    position: absolute;
    width: 500px;
    height: 45%;
    right: 0;
    bottom: 0
}

.contact__area .map iframe {
    width: 100%;
    height: 100%
}

.contact__top-inner {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(3, 1fr)
}

.contact__item {
    position: relative;
    z-index: 9;
    box-shadow: 0 0 20px 0 #ddd;
    padding: 20px
}

.contact__item .icon {
    margin: 0 auto 15px;
    width: 45px;
    height: 45px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white);
    font-size: 18px;
    border-radius: 50px;
    background: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background: linear-gradient(to right, var(--primary), var(--secondary))
}

.contact__item .title {
    font-size: 18px;
    font-weight: 700;
    color: var(--black-2);
    padding-bottom: 10px
}

.contact__item ul li {
    font-size: 16px;
    color: var(--gray)
}

.contact__item ul li a:hover,
.footer__btm p a {
    color: var(--primary)
}

.contact__item ul li a {
    color: var(--gray);
    display: inline-block;
    -webkit-transition: .3s;
    transition: .3s
}

.dark .contact__item ul li,
.dark .contact__item ul li a,
.footer__btm p a:hover,
.footer__btm-2 p a:hover {
    color: var(--gray-3)
}

.contact__form {
    background-color: #f5f5f5
}

.contact__form .input-grp {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px
}

.contact__form input,
.contact__form textarea {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
    outline: 0;
    margin-bottom: 20px;
    border: 1px solid #f5f5f5
}

.contact__form textarea {
    height: 120px;
    resize: none
}

.contact__form .submit {
    width: unset;
    color: var(--white);
    text-transform: capitalize;
    padding: 15px 40px;
    background: -webkit-gradient(linear, left top, right top, from(var(--primary)), color-stop(25%, var(--secondary)), color-stop(50%, var(--primary)), color-stop(75%, var(--secondary)), to(var(--primary)));
    background: linear-gradient(to right, var(--primary) 0, var(--secondary) 25%, var(--primary) 50%, var(--secondary) 75%, var(--primary) 100%);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    -webkit-transition: .7s;
    transition: .7s;
    margin-bottom: 0
}

.contact__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black-2);
    padding-bottom: 40px
}

.footer__widget-title,
button.accordion-button {
    font-size: 18px;
    font-weight: 500
}

.faq__left {
    padding-right: 80px
}

@media (max-width:1399px) {
    .menu-2-bg {
        height: 105px;
        top: 15px
    }

    .offcanvas__top {
        padding-bottom: 50px
    }

    .offcanvas__map {
        padding-bottom: 30px
    }

    .offcanvas__map iframe {
        height: 120px
    }

    .offcanvas__search {
        padding-bottom: 70px
    }

    .hero__area-2 {
        padding-top: 270px
    }

    .hero__title {
        font-size: 90px
    }

    .feature__item-2 {
        padding: 50px 25px
    }

    .about__area .shape {
        left: 56%
    }

    .about__left-2::after {
        top: 165px
    }

    .about__left-2 .exp {
        font-size: 460px
    }

    .about__left-2 .exp-title {
        font-size: 52px
    }

    .video__wrap {
        max-height: 500px
    }

    .package__type-2 {
        padding: 40px 20px
    }

    .contact__area .bg,
    .contact__area .map {
        width: 480px
    }

    .faq__left {
        padding-right: 50px
    }
}

.accordion-button:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.accordion-button:not(.collapsed) {
    color: var(--black-2);
    background-color: transparent
}

.dark .contact__item .title,
.dark .contact__title {
    color: var(--white)
}

.dark .contact__form {
    background-color: var(--dark-2)
}

.dark .contact__form input,
.dark .contact__form textarea {
    color: var(--white);
    border-color: var(--gray);
    background-color: transparent
}

.dark .contact__form .submit {
    border: none
}

.dark.faq__area .accordion-item {
    background: 0 0;
    border-color: var(--gray)
}

.dark.faq__area .accordion-button {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: var(--white);
    background-color: var(--dark-2)
}

.dark.faq__area .accordion-button::after {
    -webkit-filter: invert(1);
    filter: invert(1)
}

.footer__area-2 {
    padding-top: 150px;
    background-color: var(--black-3)
}

.footer__top {
    padding-top: 60px;
    padding-bottom: 30px
}

.footer__top p {
    color: var(--gray-4)
}

.footer__btm {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid var(--gray-5)
}

.footer__btm p {
    color: var(--white-2)
}

.footer__btm-2 {
    text-align: center;
    padding: 20px;
    background-color: var(--primary)
}

.footer__btm-2 p,
.footer__location li a:hover,
.footer__menu li a:hover {
    color: var(--white)
}

.footer__btm-2 p a {
    color: var(--black-3)
}

.footer__location li a,
.footer__location li span,
.footer__menu li a {
    display: block;
    font-size: 16px;
    color: var(--gray-4);
    padding: 5px 0
}

.footer__widgets {
    display: -ms-grid;
    display: grid;
    grid-gap: 50px;
    -ms-grid-columns: 1fr 50px 0.5fr 50px 0.5fr 50px 1fr;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr
}

@media (max-width:1199px) {

    .header__social-2.share,
    .team__right ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .portfolio__info,
    .portfolio__info-2,
    .team__social {
        opacity: 1;
        visibility: visible
    }

    .header__social-2,
    .offcanvas__btm,
    .offcanvas__map,
    .offcanvas__search {
        display: none
    }

    .offcanvas__menu {
        display: block;
        height: 75vh;
        overflow: scroll
    }

    .close_offcanvas {
        top: 20px;
        right: 30px
    }

    .hero__area-2 {
        padding-top: 230px
    }

    .breadcrumb__area {
        padding-top: 180px;
        padding-bottom: 100px
    }

    .feature__item {
        -ms-grid-columns: 40px 10px auto;
        grid-template-columns: 40px auto;
        grid-gap: 10px
    }

    .feature__item-2 img {
        margin-bottom: 20px
    }

    .feature__item-2 p,
    .feature__text,
    .feature__text-2 {
        font-size: 16px
    }

    .about__area .shape {
        left: 5%;
        top: 34%
    }

    .about__left .image {
        max-width: 300px;
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px)
    }

    .about__left .image-2 {
        max-width: 300px
    }

    .about__left .image-3 {
        bottom: 200px;
        max-width: 280px
    }

    .about__left-2::after {
        width: 110px;
        height: 110px;
        top: 135px;
        margin-left: 80px;
        font-size: 130px
    }

    .about__left-2 .exp {
        font-size: 380px
    }

    .about__left-2 .exp-title {
        font-size: 45px
    }

    .error__content p,
    .error__sub-title,
    .service__area-2 {
        padding-bottom: 30px
    }

    .service__area-2 .row {
        --bs-gutter-x: 1.5rem
    }

    .service__item-2 {
        padding: 30px 20px;
        margin-bottom: 24px
    }

    .service__top-2 {
        grid-gap: 10px;
        margin-bottom: 20px
    }

    .video__right p {
        padding-left: 0
    }

    .counter__number {
        font-size: 32px;
        -ms-flex-preferred-size: 60px;
        flex-basis: 60px
    }

    .counter__text,
    .portfolio__cat-2 {
        font-size: 14px
    }

    .testimonial__area .sec-title-wrap::before {
        left: 100px
    }

    .testimonial__area .sec-title-wrap::after {
        right: 100px
    }

    .process__area {
        padding-top: 150px;
        padding-bottom: 150px
    }

    .error__title {
        font-size: 220px
    }

    .team__right {
        padding-left: 20px
    }

    .team__social {
        bottom: 0;
        padding: 60px 15px 15px
    }

    .portfolio__items {
        grid-gap: 30px
    }

    .comment__item,
    .package__list,
    .portfolio__items-2 {
        grid-gap: 20px
    }

    .portfolio__item-3:first-child,
    .portfolio__item-3:nth-child(5),
    .portfolio__item-3:nth-child(9) {
        -ms-flex-preferred-size: 51%;
        flex-basis: 51%
    }

    .portfolio__item-3:nth-child(11),
    .portfolio__item-3:nth-child(3),
    .portfolio__item-3:nth-child(7) {
        -ms-flex-preferred-size: 59%;
        flex-basis: 59%
    }

    .portfolio__info {
        bottom: 30px
    }

    .portfolio__info-2 {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .portfolio__btns-2 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .portfolio__btns-2 button {
        padding: 10px 12px
    }

    .hire__area,
    .hire__area-2 {
        padding: 150px 0
    }

    .package__type {
        padding: 30px 15px 40px
    }

    .package__type-2 {
        padding: 40px 20px
    }

    .package__top {
        margin-bottom: 35px
    }

    .package__price {
        font-size: 36px
    }

    .blog__title,
    .package__feature li {
        padding-bottom: 20px
    }

    .brand__area {
        padding: 80px 0
    }

    .blog__title-3.plr {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog__item-2 {
        background-size: cover
    }

    .blog__item-2::after {
        opacity: .5
    }

    .blog__item-2 .blog__info-2 .link,
    .blog__item-2 .blog__title,
    .blog__item-2 p {
        color: var(--white)
    }

    .blog__content-2 {
        padding: 90px 15px 30px 45px
    }

    .blog__content-wrap,
    .blog__meta.plr {
        padding: 0 20px
    }

    .blog__meta .date {
        padding: 10px 25px
    }

    .blog__meta .date span {
        font-size: 30px
    }

    .blog__meta ul {
        gap: 20px
    }

    .blog__meta li a i {
        padding-right: 2px
    }

    .blog__author,
    .blog__detail .feedback {
        padding: 20px
    }

    .blog__detail-content {
        padding: 0 20px 10px
    }

    .blog__prev-next {
        grid-gap: 30px;
        padding: 15px 20px
    }

    .blog__prev a {
        grid-gap: 10px
    }

    .blog__author .role,
    .comment__item .date {
        padding-bottom: 15px
    }

    .comment__area {
        padding: 30px 20px
    }

    .comment__item.reply {
        padding-left: 90px
    }

    .contact__form .input-grp {
        grid-gap: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .faq__left {
        padding-right: 40px
    }

    .footer__widgets {
        -ms-grid-columns: 1fr 20px 0.5fr 20px 0.5fr 20px 1.2fr;
        grid-template-columns: 1fr 0.5fr 0.5fr 1.2fr;
        grid-gap: 20px
    }
}

.footer__widget-title {
    color: var(--white);
    padding-bottom: 30px;
    text-transform: capitalize
}

.indicator-num-label,
.profile-toggle {
    font-weight: 600
}

.header-btn,
.nav-pills .nav-item .nav-link,
.nav-pills .nav-item .nav-link.active {
    font-family: var(--font-roboto);
    background-repeat: no-repeat;
    background-size: 200% 200%
}

.footer__menu li {
    padding-bottom: 5px
}

.footer__location {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.footer__location li {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 35px auto;
    grid-template-columns: 35px auto
}

.footer__location li i {
    color: var(--primary)
}

.widget__one img {
    padding-bottom: 40px
}

.newsletter {
    padding-top: 40px
}

.newsletter input {
    width: 100%;
    padding: 26px 150px 26px 30px;
    border: none;
    border-radius: 100px;
    outline: 0
}

@media (max-width:991px) {

    .feature__inner-2,
    .package__list {
        margin-left: -30px;
        margin-right: -30px
    }

    .close_offcanvas {
        top: 15px;
        right: 20px
    }

    .hero__area-2 {
        padding-bottom: 150px
    }

    .hero__title {
        font-size: 60px
    }

    .feature__item {
        grid-gap: 20px;
        margin-bottom: 40px
    }

    .feature__item-2 {
        padding: 30px 0
    }

    .feature__item-2 img {
        margin-bottom: 15px
    }

    .counter__text-2,
    .feature__item-2 p,
    .package__sub-title {
        font-size: 14px
    }

    .feature__inner-2 {
        padding: 0 15px
    }

    .about__area .shape {
        top: 120px;
        left: 10%;
        max-width: 70px
    }

    .about__left img {
        border-width: 3px
    }

    .about__left .image,
    .about__left .image-2 {
        max-width: 220px
    }

    .about__left .image-3 {
        bottom: unset;
        top: 30px;
        max-width: 200px
    }

    .about__left-2::after {
        width: 90px;
        height: 90px;
        top: 95px;
        font-size: 110px;
        margin-left: 45px
    }

    .about__left-2 .exp {
        font-size: 280px
    }

    .about__left-2 .exp-title {
        font-size: 32px
    }

    .about__right p,
    .blog__pagination {
        padding-top: 0
    }

    .about__right-2 br,
    .contact__area .bg,
    .process__left-2 br {
        display: none
    }

    .about__right-2 .list {
        grid-gap: 20px;
        padding-top: 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .about__right-2 p {
        padding-right: 0
    }

    .package__list,
    .service__item {
        grid-gap: 10px
    }

    .counter__inner {
        padding: 50px 0 20px
    }

    .process__left-3,
    .team__right {
        padding-left: 0
    }

    .counter__item {
        padding-bottom: 30px
    }

    .testimonial__area .sec-title-wrap::before {
        left: 20px
    }

    .testimonial__area .sec-title-wrap::after {
        right: 20px
    }

    .error__sub-title {
        font-size: 30px
    }

    .team__right {
        padding-top: 0
    }

    .blog__meta .date span,
    .team__name-2 {
        font-size: 24px
    }

    .team__social {
        padding: 80px 15px 15px
    }

    .experience__left p {
        font-size: 16px;
        padding-top: 10px;
        padding-right: 0
    }

    .experience__item {
        padding-bottom: 10px
    }

    .portfolio__items {
        grid-gap: 20px
    }

    .portfolio__items-2 {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: repeat(2, 1fr)
    }

    .portfolio__item-3:nth-child(10),
    .portfolio__item-3:nth-child(2),
    .portfolio__item-3:nth-child(6) {
        -ms-flex-preferred-size: 44%;
        flex-basis: 44%
    }

    .portfolio__item-3:nth-child(12),
    .portfolio__item-3:nth-child(4),
    .portfolio__item-3:nth-child(8) {
        -ms-flex-preferred-size: 36%;
        flex-basis: 36%
    }

    .portfolio__btns-2 button {
        padding: 10px 20px
    }

    .hire__title {
        font-size: 40px
    }

    .brand__area {
        padding: 60px 0
    }

    .blog__title {
        font-size: 18px;
        padding-bottom: 15px
    }

    .blog__item .date {
        font-size: 14px;
        margin-bottom: 10px
    }

    .blog__item p,
    .footer__widget-title {
        padding-bottom: 20px
    }

    .blog__item-2 .date-wrap-2 {
        top: 0;
        left: 0;
        -webkit-transform: unset;
        transform: unset
    }

    .blog__content {
        padding: 0 10px 30px
    }

    .blog__content-2 {
        padding: 90px 15px 30px
    }

    .blog__inner-3 {
        grid-gap: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 10px
    }

    .blog__inner-4 {
        margin-bottom: 50px
    }

    .contact__area .map {
        position: unset;
        width: 100%;
        height: 360px
    }

    .contact__form .input-grp {
        grid-gap: 20px;
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr
    }

    .faq__left {
        padding-right: 20px;
        padding-bottom: 50px
    }

    .footer__widgets {
        -ms-grid-columns: 1fr 60px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px
    }

    .footer__menu li {
        padding-bottom: 0
    }

    .newsletter input {
        font-size: 14px;
        padding: 24px 150px 24px 15px
    }
}

.newsletter .submit {
    position: absolute;
    right: 10px;
    top: 10px;
    height: calc(100% - 20px);
    color: var(--white);
    border: none;
    border-radius: 100px;
    padding: 0 22px;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
    background-image: linear-gradient(to right, var(--primary), var(--secondary))
}

@media (max-width:1399px) {
    .newsletter .submit {
        padding: 0 28px
    }
}

.social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.social-media li a {
    display: block;
    width: 30px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white);
    border-radius: 5px;
    background-color: var(--primary)
}

.social-media li a:hover {
    background-color: var(--secondary)
}

.dark .newsletter input {
    color: var(--gray-7);
    background-color: var(--dark)
}

.nav-pills .nav-item .nav-link {
    margin: 10px;
    box-shadow: 0 0 20px 0 #ddd;
    display: inline-block;
    font-size: 18px;
    padding: 16px 30px;
    border-radius: 3px;
    font-weight: 600;
    color: var(--black-2);
    -webkit-transition: .5s;
    transition: .5s
}


.servicesCard .card::after,
.servicesCard .card::before {
    background-size: contain;
    background-position: center;
    content: "";
    height: 200px;
    width: 200px;
    overflow: hidden;
    opacity: .1
}

.servicesCard .card::before {
    width: 115px;
}

.nav-pills .nav-item .nav-link.active {
    display: inline-block;
    color: var(--white);
    -webkit-transition: .5s;
    transition: .5s;
    text-transform: uppercase
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.lightbox,
.loader_icon {
    justify-content: center;
    left: 0
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    align-items: center
}

.lightbox img {
    max-height: 100%
}

.close {
    top: 20px;
    background-color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer
}

.package__type-2 {
    box-shadow: 0 0 10px 0 #ddd;
    transition: 1s
}

.package__type-2:hover {
    box-shadow: 0 0 20px 0 #797979
}

.header-btn {
    display: inline-block;
    font-size: 14px;
    color: var(--white);
    height: 20px;
    width: 100px;
    border-radius: 3px;
    -webkit-transition: .5s;
    transition: .5s;
    text-align: center
}

.header__menu .main-menu ul li>a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ff4904;
    transition: width .2s
}

.header__menu .main-menu ul li>a:hover::after {
    width: 100%;
    color: #000
}

.bg-lighg {
    background-color: #f7f7f7
}

.loader_icon {
    background: #0404046b;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%
}

.loader_icon i {
    font-size: 24px;
    color: #fff
}

.top-bar-right {
    position: fixed;
    right: 0;
    top: 34.5%;
    z-index: 100
}

.profile-toggle {
    position: absolute;
    width: 322px;
    top: 0;
    height: auto;
    display: table;
    border-radius: 5px;
    font-family: Poppins;
    font-size: 21px;
    right: -137px;
    -webkit-transition: .15s ease-out;
    -moz-transition: .15s ease-out;
    transition: .15s ease-out;
    z-index: 100;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-image: linear-gradient(to right, var(--primary) 25%, var(--secondary) 50%, var(--primary) 75%, var(--secondary) 100%);
    color: #fff;
    text-align: center;
    padding: 11px
}

#toggle-right:checked+.page-wrap .profile {
    right: 0
}

#toggle-right:checked+.page-wrap .profile-toggle {
    right: 217px
}

.profile {
    position: fixed;
    top: 14.4%;
    right: -352px;
    -webkit-transition: .15s ease-out;
    -moz-transition: .15s ease-out;
    transition: .15s ease-out;
    height: 450px;
    width: 352px;
    background: #fff;
    z-index: 2000;
    border: 0;
    padding: 24px;
    font-family: Poppins;
    text-align: center
}

.profile a {
    display: block;
    margin-bottom: 0
}

.profile input,
.profile textarea {
    padding: 9px 10px 10px;
    margin: 5px;
    font-family: Poppins;
    font-weight: 400;
    width: 100%
}

.profile button {
    padding: 9px 10px 10px;
    border: 0;
    width: 100%
}

.formservices {
    background: #fff;
    z-index: 100;
    position: relative;
    padding: 30px;
    border-radius: 20px;
    color: #000;
    margin: 20px 35px
}

.formservices .breadcrumb__title {
    color: #000;
    font-size: 2rem;
    text-align: center
}

.formservices button {
    border: 0;
    width: 100%
}

.contentborder .card-body.p-4 {
    border: 0 !important;
    box-shadow: 0 0 20px 0 #ddd
}

.contentborder .card-body i {
    font-size: 20px;
    color: #045de9;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    left: 15px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100
}

.my-float {
    margin-top: 16px
}

.dropsection .accordion-item {
    border: 0
}

.dropsection button.accordion-button {
    font-size: 14px
}

.dropsection .card {
    border-radius: 33px;
    box-shadow: 0 0 9px 0 #9b9b9b
}

.card-body {
    padding: 34px
}

.progress1 {
    padding: 10px
}

.step {
    display: grid;
    grid-template-columns: auto 1fr
}

.indicator {
    margin-right: 16px;
    justify-self: max-content;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center
}

.indicator-num {
    color: #fff;
    background-color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 80px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s
}

.indicator-line {
    width: 2px;
    height: 100%;
    background-color: #fff
}

.step-content {
    margin: 0 0 16px
}

.step-content h4 {
    color: #fff;
    margin: 0;
    font-size: 30px
}

.foliogrid h4,
.servicesCard .card:hover .service__title,
.servicesCard .card:hover p,
.step-content p {
    color: #fff
}

.transparent {
    background-color: transparent
}

.indicator-num:hover {
    background: var(--primary);
    box-shadow: 0 0 20px 0 #ddd;
    color: #fff
}

.indicator-num:hover img {
    filter: brightness(0) invert(1)
}

.service__btm-2 {
    height: 250px;
    overflow: hidden;
    overflow-y: scroll;
    padding-right: 20px !important
}

.circle-menu-box {
    width: 600px;
    height: 600px;
    margin: 30px auto
}

.circle-menu-box a.menu-item {
    display: block;
    text-decoration: none;
    border-radius: 100%;
    margin: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: #fff;
    color: #777;
    padding: 30px 0;
    line-height: 1;
    position: absolute;
    font-size: 30px;
    transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s
}

.circle-menu-box a.menu-item:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    color: #fff;
    background: #f33
}

.servicesCard .card {
    height: 350px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 #ddd;
    transition: 1s
}

.servicesCard .card:hover {
    color: #fff;
    background-color: var(--black-2)
}

.bg-bl .card {
    background-color: #fff
}

.bg-bl1 .card {
    background-color: snow
}

.bg-bl2 .card {
    background-color: #fbfdff
}

.bgaw {
    background-image: linear-gradient(to right, rgba(255, 255, 255, .15), rgba(251, 199, 226, .15), rgba(220, 217, 254, .15));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.servicesCard .card::before {
    background-image: url(../imgs/hero/shape-2.png);
    position: absolute;
    right: -12px;
    top: 20px;
    background-repeat: no-repeat
}

.servicesCard .card::after {
    background-image: url(../imgs/hero/shape.png);
    position: absolute;
    left: -56px;
    bottom: 0;
    background-repeat: no-repeat
}

.innerservcies .card-body .scrolbox {
    height: 120px;
    overflow: hidden;
    overflow-y: scroll;
    padding-left: 10px;
    padding-right: 10px
}

.cxu-btn-round-2,
.pkgbutton .cxu-btn-round-dark {
    display: inline-block;
    color: var(--white);
    padding: 12px 24px;
    border-radius: 4px;
    text-align: center;
    width: 140px !important;
    font-size: 12px
}

img.sticky-logo {
    width: 123px;
    margin-top: -34px
}

.holderCircle,
.holderCirclex {
    width: 500px;
    height: 500px;
    border-radius: 100%;
    margin: 60px auto;
    position: relative
}

.dotCircle,
.dotCirclex {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    z-index: 20
}

.dotCircle .itemDot,
.dotCirclex .itemDotx {
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    background: #fff;
    color: var(--secondary);
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    z-index: 3;
    cursor: pointer;
    border: 2px solid #e6e6e6;
    font-size: 40px;
}

.dotCircle .itemDot .forActive,
.dotCirclex .itemDotx .forActivex {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none
}

.dotCircle .itemDot .forActive::after,
.dotCirclex .itemDotx .forActivex::after {
    content: '';
    width: 5px;
    height: 5px;
    border: 3px solid var(--black-2);
    bottom: -31px;
    left: -14px;
    filter: blur(1px);
    position: absolute;
    border-radius: 100%
}

.dotCircle .itemDot .forActive::before,
.dotCirclex .itemDotx .forActivex::before {
    content: '';
    width: 6px;
    height: 6px;
    filter: blur(5px);
    top: -15px;
    position: absolute;
    transform: rotate(-45deg);
    border: 6px solid var(--black-2);
    right: -39px
}

.round,
.roundx {
    position: absolute;
    left: 40px;
    top: 45px;
    width: 410px;
    height: 410px;
    border: 2px dotted var(--black-2);
    border-radius: 100%;
    -webkit-animation: 100s linear infinite rotation
}

.dotCircle .itemDot.active,
.dotCircle .itemDot:hover,
.dotCirclex .itemDotx.activex,
.dotCirclex .itemDotx:hover {
    color: #fff;
    transition: .5s;
    background: var(--black-2);
    background: -moz-linear-gradient(left, var(--primary) 0, var(--secondary) 100%);
    background: -webkit-linear-gradient(left, var(--primary) 0, var(--secondary) 100%);
    background: linear-gradient(to right, var(--primary) 0, var(--secondary) 100%);
    border: 2px solid #fff;
    -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13)
}

.contentCircle,
.contentCirclex {
    width: 250px;
    border-radius: 100%;
    color: #222;
    position: relative;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%)
}

.contentCircle .CirItem,
.contentCirclex .CirItemx {
    border-radius: 100%;
    color: #222;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: .5s;
    font-size: 15px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin: auto;
    line-height: 250px
}

.title-box .title,
.title-boxx .titlex {
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    font-size: 22px
}

.CirItem.active,
.CirItemx.activex {
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    transition: .5s
}

.contentCircle .CirItem i,
.contentCirclex .CirItemx i {
    font-size: 180px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -90px;
    color: #08080847;
    opacity: .1
}

.title-box span,
.title-boxx span {
    text-shadow: 0 10px 10px rgba(0, 0, 0, .15);
    font-weight: 800;
    color: var(--black-2)
}

.title-box p,
.title-boxx p {
    font-size: 15px;
    line-height: 1.5em
}

@media only screen and (min-width:300px) and (max-width:599px) {

    .dotCircle,
    .dotCirclex,
    .holderCircle::after,
    .holderCirclex::after {
        width: 100%;
        height: 100%
    }

    .holderCircle,
    .holderCirclex {
        margin: 110px auto
    }

    .dotCircle,
    .dotCirclex {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto
    }
}

.grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex
}

section {
    overfolow-x: hidden
}

section.portfolio__area div img {
    margin-bottom: 50px;
    margin-top: 0
}

img.alignnone.wp-image-140 {
    margin-top: 37px;
    margin-bottom: 30px
}

p a {
    color: var(--gray)
}

.skillsinner {
    background: linear-gradient(309.95deg, #1d9ef3 13.85%, #024efe 86.93%);
    padding: 60px 0
}

.skills-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: linear-gradient(to right, var(--primary), var(--secondary))
}

.skills-section .section-header {
    margin-left: auto;
    margin-right: auto
}

.skills-widget {
    gap: 20px;
    row-gap: 30px
}

.skills-widget .skill-item {
    max-width: 180px;
    width: 100%;
    text-align: center;
    padding: 20px
}

.skillsinner .skills-widget .skill-inner {
    background: #fff;
    height: 127px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.skills-widget .skill-inner {
    border-radius: 25px;
    padding: 40px 15px 30px;
    background: #0000002b;
    border: 1px solid transparent;
    margin-bottom: 15px;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.skills-widget .skill-item:hover .skill-inner {
    background: #01001e;
    border: 1px solid var(--heading-primary);
    color: #fff
}

.skills-widget .skill-item p,
.skills-widget .skill-item:hover .number {
    color: var(--heading-primary)
}

.skills-widget .skill-item .icon-box {
    max-width: 60px;
    width: 100%;
    margin: 0 auto
}

.skills-widget .skill-item .icon-box img {
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.skills-widget .skill-item:hover .icon-box img {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.skills-widget .skill-item .number {
    color: #b7b7b7;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5em
}

.casestudy .sec-title,
.skills-widget .skill-item p {
    margin-bottom: 0
}

.skillsinner .skills-widget .skill-item .number {
    color: #000
}

.casestudy .owl-item>div:after,
.casestudy .sec-title1 {
    font-size: 24px;
    font-weight: 700
}

.caseaf::after,
.foliogrid img,
.folioimg::after,
.folioimg::before {
    position: absolute;
    height: 100%
}

.foliogrid h4::before,
.icons-arrow {
    border-radius: 50%;
    position: absolute
}

.foliogrid img {
    border-radius: 22px;
    width: 100%;
    min-width: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 2s
}

.folioimg::before {
    z-index: 2;
    content: ' ';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    opacity: .6;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(var(--black)));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, var(--black) 100%);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    border-radius: 20px
}

.foliocontent {
    position: absolute;
    bottom: 20px;
    left: 10%;
    z-index: 3
}

.foliogrid h4::before {
    content: "";
    left: 0;
    top: 20%;
    background: #fff
}

.icons-arrow {
    width: 40px;
    height: 40px;
    right: -127px;
    bottom: 18px;
    z-index: 2
}

.foliogrid1,
.foliogrid2 {
    overflow: hidden;
    width: 100%
}

.text-gradient1 {
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 12px;
    font-size: 18px;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background: -webkit-linear-gradient(#024efe, #1d9ef3);
    -webkit-background-clip: text
}

.icons-arrow:hover {
    filter: brightness(1) invert(0)
}

.foliogrid1 {
    height: 400px
}

.foliogrid2 {
    height: 650px
}

.folioimg::after {
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg)
}

.folioimg:hover::after {
    -webkit-animation: .75s shine;
    animation: .75s shine
}

@-webkit-keyframes shine {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}

.font-50 {
    font-size: 70px
}

.foliogrid {
    box-shadow: 0 5px 24px 4px #0d2436;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 5px 24px 4px #b4b4b4
}

.bg-gradient-1,
.bg-gradient-2,
.bg-gradient-3,
.bg-gradient-4,
.bg-gradient-5,
.bg-gradient-6,
.bg-gradient-7 {
    box-shadow: 0 5px 20px rgb(216 247 255 / 30%)
}

.bg-gradient-1 {
    background: linear-gradient(135deg, #fafcff 0, #b9e6e6 50%, #fffbfe 100%)
}

.bg-gradient-2 {
    background: linear-gradient(135deg, #fafcff 0, #ccd1ff 50%, #fffbfe 100%)
}

.bg-gradient-3 {
    background: linear-gradient(135deg, #fafcff 0, #f4ffe1 50%, #fffbfe 100%)
}

.bg-gradient-4 {
    background: linear-gradient(135deg, #fafcff 0, #ffeae1 50%, #fffbfe 100%)
}

.bg-gradient-5 {
    background: linear-gradient(135deg, #fafcff 0, #d1ebfa 50%, #fffbfe 100%)
}

.bg-gradient-6 {
    background: linear-gradient(135deg, #fafcff 0, #fcdada 50%, #fffbfe 100%)
}

.bg-gradient-7 {
    background: linear-gradient(135deg, #fafcff 0, #cbd3f7 50%, #fffbfe 100%)
}

.gradient-1 {
    background: linear-gradient(309.95deg, #1d9ef3 13.85%, #024efe 86.93%)
}

.casestudy.owl-carousel .owl-item .listitem__img img {
    border-radius: 30px 30px 0 0;
    margin-top: 20px;
    margin-bottom: -23px
}

.listitem__img {
    display: flex;
    align-items: flex-end;
    height: 70%;
    display: flex;
    align-items: flex-end
}

.learn-more {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 0
}

.casestudy .owl-item.active.center>div:after,
.casestudy .owl-item.active>div:after,
.casestudy .owl-item.center>div:after {
    content: ''
}

.casestudy .owl-item.active .card.rounded-4.p-3.servicebox.bx1 {
    background-color: #f2f4fb
}

.casestudy .active.center {
    -webkit-filter: grayscale(0)
}

.casestudy .active {
    transition: .6s
}

.casestudy .owl-theme .owl-dots .owl-dot span {
    margin-top: 40px
}

.casestudy .owl-theme .owl-dots button.owl-dot span {
    background: #e4e4e4 !important
}

.casestudy .card-body {
    padding: 0 11px 6px
}

.casestudy .sec-title1 {
    color: var(--dark);
    padding-bottom: 0
}

.caseaf::after {
    background-image: url(../imgs/portfolio/cta-pattern.webp);
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0
}

.thumbnail {
    width: 100px;
    height: 100px;
    cursor: pointer
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .9)
}

.modal-content {
    margin: 20px auto auto;
    display: block;
    width: 80%;
    max-width: 500px
}

.close,
.modal-content {
    animation-name: zoom;
    animation-duration: .6s
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 20%;
    right: 35px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    transition: .3s
}

.close:focus,
.close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer
}

@media (min-width:1920px) {
    .header__area-2::before {
        width: 36%
    }

    .menu-2-bg {
        width: 72%
    }

    .casestudy.owl-carousel .owl-item .listitem__img img {
        height: 523px !important
    }
}

.new::after,
.patch::before {
    position: absolute;
    background: red
}

.casestudy.owl-carousel .owl-item .listitem__img img {
    height: 329px;
    Overflow: hidden
}

.new {
    position: relative
}

.patch::before {
    top: 6px;
    content: "new";
    padding: 0 10px;
    border-radius: 50px;
    font-size: 12px
}

.new::after {
    width: 6px;
    height: 10px;
    content: "";
    top: 22px;
    left: 36px;
    border-radius: 0 0 0 24px
}

@media (max-width:500px) {
    h4.hero__title.cxufadeUp2.font-50 {
        font-size: 42px
    }

    .patch::before {
        top: -2px;
        content: "new";
        padding: 0 10px;
        border-radius: 50px;
        font-size: 12px
    }

    .new::after {
        width: 6px;
        height: 10px;
        content: "";
        top: 12px;
        left: 34px;
        border-radius: 0 0 0 24px
    }
}

@media (max-width:767px) {

    .blog__author,
    .blog__detail-content .cols-2,
    .blog__prev-next,
    .comment__form form .input-grp,
    .contact__form .input-grp,
    .contact__top-inner,
    .footer__widgets,
    .package__list,
    .portfolio__items-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .offcanvas__area {
        width: 350px;
        right: -350px
    }

    .close_offcanvas {
        top: 6px;
        right: 25px
    }

    .hero__area {
        padding-top: 120px;
        padding-bottom: 50px
    }

    .hero__area .shape-1,
    .hero__area .shape-2 {
        max-width: 100px
    }

    .hero__area-2 {
        padding-top: 200px;
        padding-bottom: 120px
    }

    .hero__title {
        font-size: 40px;
        padding-bottom: 20px
    }

    .hero__slider {
        padding-bottom: 50px
    }

    .breadcrumb__area {
        padding-top: 120px;
        padding-bottom: 60px
    }

    .breadcrumb__title {
        font-size: 36px
    }

    .feature__area.pb-125 {
        padding-bottom: 10px
    }

    .feature__item-2 {
        padding: 0;
        margin-bottom: 30px
    }

    .feature__inner-2 {
        margin-left: 0;
        margin-right: 0;
        padding: 40px 20px 10px
    }

    .about__left-2,
    .counter__item-2,
    .service__area {
        padding-bottom: 30px
    }

    .about__area .shape {
        top: 180px;
        left: 29%
    }

    .about__left .image,
    .about__left .image-2 {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .about__left .image-3 {
        left: unset;
        right: 15px
    }

    .about__left-2 {
        margin-top: 50px
    }

    .about__right {
        padding-left: 0;
        padding-top: 40px
    }

    .about__right-2,
    .blog__meta,
    .blog__meta.plr {
        padding-top: 20px
    }

    .about__right-2 .list {
        grid-gap: 10px;
        padding-top: 30px
    }

    .service__area a {
        margin-bottom: 40px
    }

    .process__left-3.pb-130,
    .service__area-2 .sec-title-wrap {
        padding-bottom: 0
    }

    .blog__detail-content blockquote,
    .service__item-2 {
        padding: 20px
    }

    .blog__inner-3,
    .blog__inner-4,
    .service__top-2 {
        margin-bottom: 10px
    }

    .video__right p {
        font-size: 16px
    }

    .counter__number {
        font-size: 40px;
        -ms-flex-preferred-size: 90px;
        flex-basis: 90px
    }

    .testimonial__area.pb-130 {
        padding-bottom: 40px
    }

    .testimonial__area .sec-title-wrap::after,
    .testimonial__area .sec-title-wrap::before {
        background-size: 120px
    }

    .testimonial__slide p {
        padding: 0 15px 30px
    }

    .process__area {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .process__content-2 {
        height: 400px
    }

    .process__title {
        max-width: 100%;
        font-size: 32px
    }

    .inherit-left,
    .inherit-right,
    .package__list {
        margin: 0
    }

    .error__title {
        font-size: 120px
    }

    .blog__meta .date span,
    .error__sub-title {
        font-size: 20px
    }

    .team__right {
        padding-top: 30px
    }

    .team__social {
        padding: 90px 15px 15px
    }

    .experience__right {
        padding-top: 30px;
        padding-left: 0
    }

    .experience__item {
        padding-bottom: 5px
    }

    .portfolio__items-2 {
        grid-gap: 30px
    }

    .portfolio__item:first-child,
    .portfolio__item:nth-child(2) {
        grid-column: 1/-1
    }

    .portfolio__item:nth-child(3) {
        grid-column: 1/-1;
        -ms-grid-row: 3;
        grid-row: 3
    }

    .portfolio__item:nth-child(4) {
        grid-column: 1/-1;
        -ms-grid-row: 4;
        grid-row: 4
    }

    .portfolio__item-3:first-child,
    .portfolio__item-3:nth-child(10),
    .portfolio__item-3:nth-child(11),
    .portfolio__item-3:nth-child(12),
    .portfolio__item-3:nth-child(2),
    .portfolio__item-3:nth-child(3),
    .portfolio__item-3:nth-child(4),
    .portfolio__item-3:nth-child(5),
    .portfolio__item-3:nth-child(6),
    .portfolio__item-3:nth-child(7),
    .portfolio__item-3:nth-child(8),
    .portfolio__item-3:nth-child(9) {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }

    .portfolio__title-2 {
        margin-top: 10px
    }

    .portfolio__search-2 input {
        width: 80%;
        margin-left: 10%
    }

    .portfolio__btn {
        margin-top: 40px
    }

    .portfolio__btn .load-more {
        font-size: 14px
    }

    .hire__area,
    .hire__area-2 {
        padding: 100px 0
    }

    .hire__title {
        font-size: 32px
    }

    .package__area.pb-130 {
        padding-bottom: 20px
    }

    .package__area-2 .sec-title-wrap {
        padding-bottom: 25px
    }

    .package__type-2.standard {
        margin-top: 40px;
        margin-bottom: 20px
    }

    .package__duration-2 {
        margin-bottom: 40px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .brand__list {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .blog__title-3 {
        font-size: 18px
    }

    .blog__item-2 {
        margin-bottom: 30px
    }

    .blog__meta {
        -ms-grid-columns: 100px 20px auto;
        grid-template-columns: 100px auto
    }

    .blog__meta .date {
        font-size: 14px;
        padding: 10px 15px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .blog__meta ul {
        padding-top: 10px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 5px
    }

    .blog__pagination ul {
        gap: 15px
    }

    .blog__pagination ul li {
        font-size: 16px;
        width: 40px;
        height: 40px
    }

    .blog__detail .feedback {
        gap: 20px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .blog__detail-content .cols-2 {
        margin-bottom: 0
    }

    .blog__tag-share {
        gap: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .blog__prev-next {
        grid-gap: 20px
    }

    .blog__prev-next::after {
        position: unset
    }

    .comment__item {
        grid-gap: 10px
    }

    .comment__item.reply {
        padding-left: 30px
    }

    .comment__form {
        padding: 30px 20px
    }

    .comment__form .title {
        padding-bottom: 30px
    }

    .comment__form form .input-grp {
        grid-gap: 15px;
        padding-bottom: 15px
    }

    .contact__top-inner,
    .footer__widgets {
        grid-gap: 40px
    }

    .contact__form .input-grp {
        grid-gap: 0
    }

    .faq__left {
        padding-right: 0;
        padding-bottom: 40px
    }

    .footer__top {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .footer__widget-title {
        padding-bottom: 15px
    }

    .header__area-2,
    .menu-2-bg {
        height: 90px
    }

    .header__area-2::before {
        background: var(--black-2)
    }

    .menu-2-bg {
        top: 0;
        background: var(--black-3)
    }

    .absd,
    .adssection,
    .header__menu-2 .cxu-btn-primary {
        display: none
    }

    section.iq-features.bgaw.pb-5.pt-5 {
        overflow-x: hidden
    }

    .patches {
        background: 0 0 !important
    }

    .slick-slide .skills-widget .skill-inner {
        height: 100px;
        width: 125px
    }

    .slick-slide img {
        display: block;
        width: 70px;
        height: 70px
    }

    h4.hero__title.cxufadeUp2.font-50 {
        font-size: 42px
    }

    .patch::before {
        top: -2px;
        content: "new";
        padding: 0 10px;
        border-radius: 50px;
        font-size: 12px
    }

    .new::after {
        width: 6px;
        height: 10px;
        content: "";
        top: 12px;
        left: 34px;
        border-radius: 0 0 0 24px
    }
}

  



@media (max-width: 767px) {
    .formservices{
        margin: 0 0 20px 0;
    }
    .service__item{
        margin-bottom: 25px;
    }
    .service__item .service__right .service__title{
        padding-bottom: 5px;
    }
    .holderCircle {
        position: relative;
        width: 280px;
        height: 280px;
        margin: 0 auto;
        margin-top:20%;
    }
    
    .dotCircle {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .dotCircle .itemDot {
        width: 35px;
        height: 35px;
        position: absolute;
    }
    .dotCircle .itemDot i {
        font-size: 18px;
        position: absolute;
        top: 8px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .round {
        width: 280px;
        height: 280px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: transparent;
    }
    .contentCircle {
        position: relative;
        width: 240px;
        margin: 0 auto;
        text-align: center;
        top: -210px;
        left: 120px;
    }
    .contentCircle .title-box {
        text-align: center;
        padding: 10px;
    }
    .contentCircle .title-box .title {
        font-size: 16px;
    }
    .contentCircle .title-box p {
        font-size: 14px;
        margin-top: 5px;
    }

    .holderCirclex {
        position: relative;
        width: 280px;
        height: 280px;
        margin: 0 auto;
        margin-top:0%;
        margin-bottom:10%;
    }
    
    .dotCirclex {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .dotCirclex .itemDotx {
        width: 35px;
        height: 35px;
        position: absolute;
    }
    .dotCirclex .itemDotx i {
        font-size: 18px;
        position: absolute;
        top: 8px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .roundx {
        width: 280px;
        height: 280px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: transparent;
    }
    .contentCirclex {
        position: relative;
        width: 240px;
        margin: 0 auto;
        text-align: center;
        top: -210px;
        left: 120px;
    }
    .contentCirclex .title-boxx {
        text-align: center;
        padding: 10px;
    }
    .contentCirclex .title-boxx .titlex {
        font-size: 16px;
    }
    .contentCirclex .title-boxx p {
        font-size: 14px;
        margin-top: 5px;
    }
}